<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - filterloopBPF07_30_26Hz.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../filterloopBPF07_30_26Hz.c" target="rtwreport_document_frame" id="linkToText_plain">filterloopBPF07_30_26Hz.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * filterloopBPF07_30_26Hz.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'filterloopBPF07_30_26Hz'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Process_NewPPGData.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;PulseRateFilter_Experimental.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initFilt_struct.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initPPG_struct.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;stillness_update_eff.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;filterloopBPF07_30_26Hz.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rdivide.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_filterloopBPF07_30_26Hz">filterloopBPF07_30_26Hz</a>(<font color="#112266"><b>float</b></font> in, <a href="Process_NewPPGData_types_h.html#type_struct1_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct1_T');" target="_self"><font color="#1122aa">struct1_T</font></a> *Filt_struct)
<a name="20"><font color="#888888 "><i>   20   </i></font></a><b>{</b>
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#112266"><b>float</b></font> y;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#117755"><i>/*  declarations for codegen: */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#117755"><i>/*  Filt_struct.xv = (static single) 9x1 array */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#117755"><i>/*  Filt_struct.yv = (static single) 9x1 array */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#117755"><i>/*  Filter description */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#117755"><i>/*  filtertype =	Butterworth */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#117755"><i>/*  passtype	 =	Bandpass */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#117755"><i>/*  order      =	4 */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#117755"><i>/*  samplerate = 26.3 */</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#117755"><i>/*  corner1	 = .7  (42 BPM) */</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#117755"><i>/*  corner2	 = 3   (180 BPM) */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#117755"><i>/* k_GAIN = single(3.283451003e+02); */</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  Filt_struct-&gt;xv[0] = Filt_struct-&gt;xv[1];
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  Filt_struct-&gt;xv[1] = Filt_struct-&gt;xv[2];
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  Filt_struct-&gt;xv[2] = Filt_struct-&gt;xv[3];
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  Filt_struct-&gt;xv[3] = Filt_struct-&gt;xv[4];
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  Filt_struct-&gt;xv[4] = Filt_struct-&gt;xv[5];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  Filt_struct-&gt;xv[5] = Filt_struct-&gt;xv[6];
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  Filt_struct-&gt;xv[6] = Filt_struct-&gt;xv[7];
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  Filt_struct-&gt;xv[7] = Filt_struct-&gt;xv[8];
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  y = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(in, Filt_struct-&gt;k_BPF_GAIN);
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  Filt_struct-&gt;xv[8] = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(in, Filt_struct-&gt;k_BPF_GAIN);
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  Filt_struct-&gt;yv[0] = Filt_struct-&gt;yv[1];
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  Filt_struct-&gt;yv[1] = Filt_struct-&gt;yv[2];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  Filt_struct-&gt;yv[2] = Filt_struct-&gt;yv[3];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  Filt_struct-&gt;yv[3] = Filt_struct-&gt;yv[4];
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  Filt_struct-&gt;yv[4] = Filt_struct-&gt;yv[5];
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  Filt_struct-&gt;yv[5] = Filt_struct-&gt;yv[6];
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  Filt_struct-&gt;yv[6] = Filt_struct-&gt;yv[7];
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  Filt_struct-&gt;yv[7] = Filt_struct-&gt;yv[8];
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  Filt_struct-&gt;yv[8] = ((((((((((Filt_struct-&gt;xv[0] + y) - 4.0F *
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    (Filt_struct-&gt;xv[2] + Filt_struct-&gt;xv[6])) + 6.0F * Filt_struct-&gt;xv[4]) +
<a name="54"><font color="#888888 "><i>   54   </i></font></a>    -0.232791543F * Filt_struct-&gt;yv[0]) + 2.06102824F * Filt_struct-&gt;yv[1]) +
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    -8.17670918F * Filt_struct-&gt;yv[2]) + 18.9728413F * Filt_struct-&gt;yv[3]) +
<a name="56"><font color="#888888 "><i>   56   </i></font></a>    -28.1580639F * Filt_struct-&gt;yv[4]) + 27.3690758F * Filt_struct-&gt;yv[5]) +
<a name="57"><font color="#888888 "><i>   57   </i></font></a>                        -17.0074482F * Filt_struct-&gt;yv[6]) + 6.17196F *
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    Filt_struct-&gt;yv[7];
<a name="59"><font color="#888888 "><i>   59   </i></font></a>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#117755"><i>/* Filter Output is Filt_struct.yv(9); */</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#117755"><i>/* http://www-users.cs.york.ac.uk/~fisher/mkfilter/trad.htmlend */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#117755"><i>/* filterloopBPF07_30_26Hz(in) */</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a><b>}</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>
<a name="66"><font color="#888888 "><i>   66   </i></font></a><font color="#117755"><i>/* End of code generation (filterloopBPF07_30_26Hz.c) */</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>