<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="10,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">Filt_struct</span>] = filterloopBPF07_30_26Hz(<span class="var type1" id="S3T3U6">in</span>, <span class="mxinfo " id="T1:U3"><span class="mxinfo " id="T1:U4"><span class="var type1" id="S2T1U7">Filt_struct</span></span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="10,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,3" id="srcline3"> 3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% declarations for codegen:</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% Filt_struct.xv = (static single) 9x1 array</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% Filt_struct.yv = (static single) 9x1 array</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,7" id="srcline7"> 7</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% Filter description</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% filtertype =  Butterworth</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,10" id="srcline10">10</a></span><span class="line"><span class="comment">% passtype   =  Bandpass</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,11" id="srcline11">11</a></span><span class="line"><span class="comment">% order      =  4</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,12" id="srcline12">12</a></span><span class="line"><span class="comment">% samplerate = 26.3</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,13" id="srcline13">13</a></span><span class="line"><span class="comment">% corner1    = .7  (42 BPM)</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,14" id="srcline14">14</a></span><span class="line"><span class="comment">% corner2    = 3   (180 BPM)</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,16" id="srcline16">16</a></span><span class="line"><span class="comment">%k_GAIN = single(3.283451003e+02);</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,17" id="srcline17">17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T3:U6"><span class="mxinfo " id="T3:U7"><span class="mxinfo " id="T2:U8"><span class="var type1" id="S2T1U12">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U10">1</span>)</span> = <span class="mxinfo " id="T3:U11"><span class="mxinfo " id="T2:U12"><span class="var type1" id="S2T1U17">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U14">2</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T3:U15"><span class="mxinfo " id="T3:U16"><span class="mxinfo " id="T2:U17"><span class="var type1" id="S2T1U24">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U19">2</span>)</span> = <span class="mxinfo " id="T3:U20"><span class="mxinfo " id="T2:U21"><span class="var type1" id="S2T1U29">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U23">3</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T3:U24"><span class="mxinfo " id="T3:U25"><span class="mxinfo " id="T2:U26"><span class="var type1" id="S2T1U36">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U28">3</span>)</span> = <span class="mxinfo " id="T3:U29"><span class="mxinfo " id="T2:U30"><span class="var type1" id="S2T1U41">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U32">4</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,21" id="srcline21">21</a></span><span class="line"><span class="mxinfo " id="T3:U33"><span class="mxinfo " id="T3:U34"><span class="mxinfo " id="T2:U35"><span class="var type1" id="S2T1U48">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U37">4</span>)</span> = <span class="mxinfo " id="T3:U38"><span class="mxinfo " id="T2:U39"><span class="var type1" id="S2T1U53">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U41">5</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="10,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T3:U42"><span class="mxinfo " id="T3:U43"><span class="mxinfo " id="T2:U44"><span class="var type1" id="S2T1U60">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U46">5</span>)</span> = <span class="mxinfo " id="T3:U47"><span class="mxinfo " id="T2:U48"><span class="var type1" id="S2T1U65">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U50">6</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T3:U51"><span class="mxinfo " id="T3:U52"><span class="mxinfo " id="T2:U53"><span class="var type1" id="S2T1U72">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U55">6</span>)</span> = <span class="mxinfo " id="T3:U56"><span class="mxinfo " id="T2:U57"><span class="var type1" id="S2T1U77">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U59">7</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T3:U60"><span class="mxinfo " id="T3:U61"><span class="mxinfo " id="T2:U62"><span class="var type1" id="S2T1U84">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U64">7</span>)</span> = <span class="mxinfo " id="T3:U65"><span class="mxinfo " id="T2:U66"><span class="var type1" id="S2T1U89">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U68">8</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo " id="T3:U69"><span class="mxinfo " id="T3:U70"><span class="mxinfo " id="T2:U71"><span class="var type1" id="S2T1U96">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U73">8</span>)</span> = <span class="mxinfo " id="T3:U74"><span class="mxinfo " id="T2:U75"><span class="var type1" id="S2T1U101">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U77">9</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,26" id="srcline26">26</a></span><span class="line"><span class="mxinfo " id="T3:U78"><span class="mxinfo " id="T3:U79"><span class="mxinfo " id="T2:U80"><span class="var type1" id="S2T1U108">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U82">9</span>)</span> = <span class="mxinfo " id="T3:U83"><span class="var type1" id="S3T3U112">in</span> / <span class="mxinfo " id="T3:U85"><span class="var type1" id="S2T1U114">Filt_struct</span>.k_BPF_GAIN</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="10,27" id="srcline27">27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T3:U87"><span class="mxinfo " id="T3:U88"><span class="mxinfo " id="T2:U89"><span class="var type1" id="S2T1U120">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U91">1</span>)</span> = <span class="mxinfo " id="T3:U92"><span class="mxinfo " id="T2:U93"><span class="var type1" id="S2T1U125">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U95">2</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,29" id="srcline29">29</a></span><span class="line"><span class="mxinfo " id="T3:U96"><span class="mxinfo " id="T3:U97"><span class="mxinfo " id="T2:U98"><span class="var type1" id="S2T1U132">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U100">2</span>)</span> = <span class="mxinfo " id="T3:U101"><span class="mxinfo " id="T2:U102"><span class="var type1" id="S2T1U137">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U104">3</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,30" id="srcline30">30</a></span><span class="line"><span class="mxinfo " id="T3:U105"><span class="mxinfo " id="T3:U106"><span class="mxinfo " id="T2:U107"><span class="var type1" id="S2T1U144">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U109">3</span>)</span> = <span class="mxinfo " id="T3:U110"><span class="mxinfo " id="T2:U111"><span class="var type1" id="S2T1U149">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U113">4</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,31" id="srcline31">31</a></span><span class="line"><span class="mxinfo " id="T3:U114"><span class="mxinfo " id="T3:U115"><span class="mxinfo " id="T2:U116"><span class="var type1" id="S2T1U156">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U118">4</span>)</span> = <span class="mxinfo " id="T3:U119"><span class="mxinfo " id="T2:U120"><span class="var type1" id="S2T1U161">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U122">5</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="10,32" id="srcline32">32</a></span><span class="line"><span class="mxinfo " id="T3:U123"><span class="mxinfo " id="T3:U124"><span class="mxinfo " id="T2:U125"><span class="var type1" id="S2T1U168">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U127">5</span>)</span> = <span class="mxinfo " id="T3:U128"><span class="mxinfo " id="T2:U129"><span class="var type1" id="S2T1U173">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U131">6</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,33" id="srcline33">33</a></span><span class="line"><span class="mxinfo " id="T3:U132"><span class="mxinfo " id="T3:U133"><span class="mxinfo " id="T2:U134"><span class="var type1" id="S2T1U180">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U136">6</span>)</span> = <span class="mxinfo " id="T3:U137"><span class="mxinfo " id="T2:U138"><span class="var type1" id="S2T1U185">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U140">7</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,34" id="srcline34">34</a></span><span class="line"><span class="mxinfo " id="T3:U141"><span class="mxinfo " id="T3:U142"><span class="mxinfo " id="T2:U143"><span class="var type1" id="S2T1U192">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U145">7</span>)</span> = <span class="mxinfo " id="T3:U146"><span class="mxinfo " id="T2:U147"><span class="var type1" id="S2T1U197">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U149">8</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,35" id="srcline35">35</a></span><span class="line"><span class="mxinfo " id="T3:U150"><span class="mxinfo " id="T3:U151"><span class="mxinfo " id="T2:U152"><span class="var type1" id="S2T1U204">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U154">8</span>)</span> = <span class="mxinfo " id="T3:U155"><span class="mxinfo " id="T2:U156"><span class="var type1" id="S2T1U209">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U158">9</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="10,36" id="srcline36">36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U160"><span class="mxinfo " id="T2:U161"><span class="var type1" id="S2T1U216">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U163">9</span>)</span> =   <span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166"><span class="mxinfo " id="T3:U167"><span class="mxinfo " id="T3:U168"><span class="mxinfo " id="T3:U169"><span class="mxinfo " id="T3:U170"><span class="mxinfo " id="T3:U171"><span class="mxinfo " id="T3:U172"><span class="mxinfo " id="T3:U173">(<span class="mxinfo " id="T3:U174"><span class="mxinfo " id="T3:U175"><span class="mxinfo " id="T2:U176"><span class="var type1" id="S2T1U233">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U178">1</span>)</span> + <span class="mxinfo " id="T3:U179"><span class="mxinfo " id="T2:U180"><span class="var type1" id="S2T1U238">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U182">9</span>)</span></span>) - <span class="mxinfo " id="T3:U183">4 <span class="keyword">...</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,38" id="srcline38">38</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166"><span class="mxinfo " id="T3:U167"><span class="mxinfo " id="T3:U168"><span class="mxinfo " id="T3:U169"><span class="mxinfo " id="T3:U170"><span class="mxinfo " id="T3:U171"><span class="mxinfo " id="T3:U172"><span class="mxinfo " id="T3:U173"><span class="mxinfo " id="T3:U183">     * (<span class="mxinfo " id="T3:U184"><span class="mxinfo " id="T3:U185"><span class="mxinfo " id="T2:U186"><span class="var type1" id="S2T1U247">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U188">3</span>)</span> + <span class="mxinfo " id="T3:U189"><span class="mxinfo " id="T2:U190"><span class="var type1" id="S2T1U252">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U192">7</span>)</span></span>)</span></span> + <span class="mxinfo " id="T3:U193">6 * <span class="mxinfo " id="T3:U194"><span class="mxinfo " id="T2:U195"><span class="var type1" id="S2T1U259">Filt_struct</span>.xv</span>(<span class="mxinfo " id="T13:U197">5</span>)</span></span></span> <span class="keyword">...</span></span></span></span></span></span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,39" id="srcline39">39</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166"><span class="mxinfo " id="T3:U167"><span class="mxinfo " id="T3:U168"><span class="mxinfo " id="T3:U169"><span class="mxinfo " id="T3:U170"><span class="mxinfo " id="T3:U171">         + ( <span class="mxinfo " id="T3:U198">-0.2327915410 * <span class="mxinfo " id="T3:U199"><span class="mxinfo " id="T2:U200"><span class="var type1" id="S2T1U268">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U202">1</span>)</span></span>)</span> <span class="keyword">...</span></span></span></span></span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166"><span class="mxinfo " id="T3:U167"><span class="mxinfo " id="T3:U168"><span class="mxinfo " id="T3:U169"><span class="mxinfo " id="T3:U170">         + (  <span class="mxinfo " id="T3:U203">2.0610281935 * <span class="mxinfo " id="T3:U204"><span class="mxinfo " id="T2:U205"><span class="var type1" id="S2T1U276">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U207">2</span>)</span></span>)</span> <span class="keyword">...</span></span></span></span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166"><span class="mxinfo " id="T3:U167"><span class="mxinfo " id="T3:U168"><span class="mxinfo " id="T3:U169">         + ( <span class="mxinfo " id="T3:U208">-8.1767087773 * <span class="mxinfo " id="T3:U209"><span class="mxinfo " id="T2:U210"><span class="var type1" id="S2T1U285">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U212">3</span>)</span></span>)</span> <span class="keyword">...</span></span></span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,42" id="srcline42">42</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166"><span class="mxinfo " id="T3:U167"><span class="mxinfo " id="T3:U168">         + ( <span class="mxinfo " id="T3:U213">18.9728417460 * <span class="mxinfo " id="T3:U214"><span class="mxinfo " id="T2:U215"><span class="var type1" id="S2T1U293">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U217">4</span>)</span></span>)</span> <span class="keyword">...</span></span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,43" id="srcline43">43</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166"><span class="mxinfo " id="T3:U167">         + (<span class="mxinfo " id="T3:U218">-28.1580638370 * <span class="mxinfo " id="T3:U219"><span class="mxinfo " id="T2:U220"><span class="var type1" id="S2T1U302">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U222">5</span>)</span></span>)</span> <span class="keyword">...</span></span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,44" id="srcline44">44</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165"><span class="mxinfo " id="T3:U166">         + ( <span class="mxinfo " id="T3:U223">27.3690758470 * <span class="mxinfo " id="T3:U224"><span class="mxinfo " id="T2:U225"><span class="var type1" id="S2T1U310">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U227">6</span>)</span></span>)</span> <span class="keyword">...</span></span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,45" id="srcline45">45</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164"><span class="mxinfo " id="T3:U165">         + (<span class="mxinfo " id="T3:U228">-17.0074472530 * <span class="mxinfo " id="T3:U229"><span class="mxinfo " id="T2:U230"><span class="var type1" id="S2T1U319">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U232">7</span>)</span></span>)</span> <span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="10,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T3:U159"><span class="mxinfo " id="T3:U164">         + (  <span class="mxinfo " id="T3:U233">6.1719596532 * <span class="mxinfo " id="T3:U234"><span class="mxinfo " id="T2:U235"><span class="var type1" id="S2T1U327">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U237">8</span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="10,47" id="srcline47">47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,48" id="srcline48">48</a></span><span class="line"><span class="comment">%Filter Output is Filt_struct.yv(9);</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,49" id="srcline49">49</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,50" id="srcline50">50</a></span><span class="line"><span class="comment">%http://www-users.cs.york.ac.uk/~fisher/mkfilter/trad.htmlend</span></span></span>
<span class="srcline"><span class="lineno"><a href="10,51" id="srcline51">51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="10,52" id="srcline52">52</a></span><span class="line"><span class="keyword">end</span> <span class="comment">%filterloopBPF07_30_26Hz(in)</span></span></span>
</pre>
