<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\codegen\\lib\\Process_NewPPGData\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2014b\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "Process_NewPPGData1_mcode.html",
 fpath1: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/Process_NewPPGData.m",
 lines1: [1, 1, 35],
 watch1: "Process_NewPPGData1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\Process_NewPPGData.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\Process_NewPPGData.m')\">Process_NewPPGData</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 19 to filterloopBPF07_30_26Hz", "22#srcline1" ], [ "From line 24 to PPG_algorithm", "23#srcline1" ], [ "From line 27 to PulseRateFilter", "72#srcline1" ] ],
 MATLABcode22: "filterloopBPF07_30_26Hz22_mcode.html",
 fpath22: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/filterloopBPF07_30_26Hz.m",
 lines22: [1, 1, 53],
 watch22: "filterloopBPF07_30_26Hz22_watch.html",
 title22: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\filterloopBPF07_30_26Hz.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\filterloopBPF07_30_26Hz.m')\">filterloopBPF07_30_26Hz</a></span>",
 tcall22: [ [ "From Process_NewPPGData line 19", "1#F22N6:B70" ] ],
 scall22: [  ],
 MATLABcode23: "PPG_algorithm23_mcode.html",
 fpath23: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/PPG_algorithm.m",
 lines23: [1, 1, 186],
 watch23: "PPG_algorithm23_watch.html",
 title23: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\PPG_algorithm.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\PPG_algorithm.m')\">PPG_algorithm</a></span>",
 tcall23: [ [ "From Process_NewPPGData line 24", "1#F23N2:B88" ] ],
 scall23: [  ],
 MATLABcode72: "PulseRateFilter72_mcode.html",
 fpath72: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/PulseRateFilter.m",
 lines72: [1, 1, 67],
 watch72: "PulseRateFilter72_watch.html",
 title72: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\PulseRateFilter.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\PulseRateFilter.m')\">PulseRateFilter</a></span>",
 tcall72: [ [ "From Process_NewPPGData line 27", "1#F72N4:B95" ] ],
 scall72: [  ],
 MATLABcode73: "stillness_update_eff73_mcode.html",
 fpath73: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/stillness_update_eff.m",
 lines73: [1, 2, 83],
 watch73: "stillness_update_eff73_watch.html",
 title73: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\stillness_update_eff.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\stillness_update_eff.m')\">stillness_update_eff</a></span>",
 tcall73: [  ],
 scall73: [  ],
 MATLABcode105: "initPPG_struct105_mcode.html",
 fpath105: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/initPPG_struct.m",
 lines105: [1, 1, 43],
 watch105: "initPPG_struct105_watch.html",
 title105: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\initPPG_struct.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\initPPG_struct.m')\">initPPG_struct</a></span>",
 tcall105: [  ],
 scall105: [  ],
 MATLABcode106: "initFilt_struct106_mcode.html",
 fpath106: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/initFilt_struct.m",
 lines106: [1, 1, 8],
 watch106: "initFilt_struct106_watch.html",
 title106: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\initFilt_struct.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\initFilt_struct.m')\">initFilt_struct</a></span>",
 tcall106: [  ],
 scall106: [  ],
 MATLABcode107: "PulseRateFilter_Experimental107_mcode.html",
 fpath107: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/PulseRateFilter_Experimental.m",
 lines107: [1, 1, 71],
 watch107: "PulseRateFilter_Experimental107_watch.html",
 title107: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\PulseRateFilter_Experimental.m' class='functionlink' href=\"matlab: open('C:\\Users\\jtrojan\\Documents\\GitHub\\PPG_Matlab_Code\\PulseRateFilter_Experimental.m')\">PulseRateFilter_Experimental</a></span>",
 tcall107: [  ],
 scall107: [  ],
 rootFcnID: "1",
 firstPage: "Process_NewPPGData_c.html",
 htmlRoot: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/codegen/lib/Process_NewPPGData/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/Process_NewPPGData.m",
 fpath2: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/assert.m",
 fpath3: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/isBuiltInNumeric.m",
 fpath4: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalexp_compatible.m",
 fpath5: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/div.p",
 fpath6: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_div.m",
 fpath7: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath8: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath9: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath10: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/filterloopBPF07_30_26Hz.m",
 fpath11: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/PPG_algorithm.m",
 fpath12: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_isequal_core.m",
 fpath13: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath14: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/constNonSingletonDim.m",
 fpath15: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_const_nonsingleton_dim.m",
 fpath16: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/scalarEg.p",
 fpath17: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_scalar_eg.m",
 fpath18: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexDivide.m",
 fpath19: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_rdivide.m",
 fpath20: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexPlus.m",
 fpath21: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_plus.m",
 fpath22: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexTimes.m",
 fpath23: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_times.m",
 fpath24: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_class.m",
 fpath25: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath26: "C:/Program Files/MATLAB/R2014b/toolbox/coder/coder/+coder/+internal/unsignedClass.p",
 fpath27: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_unsigned_class.m",
 fpath28: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_size_ispow2.m",
 fpath29: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath30: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath31: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath32: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath33: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath34: "C:/Program Files/MATLAB/R2014b/toolbox/shared/coder/coder/+coder/+internal/indexMinus.m",
 fpath35: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_index_minus.m",
 fpath36: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_relop.m",
 fpath37: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath38: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_sort_le.m",
 fpath39: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_sort_idx.m",
 fpath40: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/median.m",
 fpath41: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/PulseRateFilter.m",
 fpath42: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/stillness_update_eff.m",
 fpath43: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/eml/eml_min_or_max.m",
 fpath44: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/datafun/max.m",
 fpath45: "C:/Program Files/MATLAB/R2014b/toolbox/eml/lib/matlab/elmat/length.m",
 fpath46: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/initPPG_struct.m",
 fpath47: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/initFilt_struct.m",
 fpath48: "C:/Users/jtrojan/Documents/GitHub/PPG_Matlab_Code/PulseRateFilter_Experimental.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 22 23 72 73 105 106 107">1 x 1</option>
<option value="73">1 x 2</option>
<option value="73">1 x 3</option>
<option value="1 23 72 105 107">1 x 5</option>
<option value="1 23 72 105 107">4 x 1</option>
<option value="1 22 106">9 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 22 23 72 73 105 106 107">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 73">double</option>
<option value="1 23 72 105 107">int8</option>
<option value="73">logical</option>
<option value="1 22 23 72 73 105 106 107">single</option>
<option value="1 22 23 72 73 105 106 107">struct</option>
<option value="1 23 72 73 105 107">uint16</option>
<option value="1 23 72 73 105 107">uint8</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F23N2:F1">PPG_algorithm</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F1N3:F2">Process_NewPPGData</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F72N4:F3">PulseRateFilter</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F107N5:F4">PulseRateFilter_Experimental</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F22N6:F5">filterloopBPF07_30_26Hz</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F106N7:F6">initFilt_struct</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F105N8:F7">initPPG_struct</a></li>
<li class="leaf  passed"><a href="#" class="fcn " id="F73N9:F8">stillness_update_eff</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:L1">Process_NewPPGData</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F22N6:L2">filterloopBPF07_30_26Hz</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F23N2:L3">PPG_algorithm</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F72N4:L4">PulseRateFilter</a></li>
</ul>
</li>
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn " id="F107N5:L11">PulseRateFilter_Experimental</a>
</li>
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn " id="F106N7:L10">initFilt_struct</a>
</li>
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn " id="F105N8:L9">initPPG_struct</a>
</li>
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn " id="F73N9:L8">stillness_update_eff</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn " id="F1N3:l1">Process_NewPPGData</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn " id="F22N6:l2">filterloopBPF07_30_26Hz</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F23N2:l3">PPG_algorithm</a></li>
<li class="leaf passed"><a href="#" class="fcn " id="F72N4:l4">PulseRateFilter</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode22">

<li class="leaf passed"><a href="#" class="fcn " id="F22N6:l5">filterloopBPF07_30_26Hz</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode23">

<li class="leaf passed"><a href="#" class="fcn " id="F23N2:l6">PPG_algorithm</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode72">

<li class="leaf passed"><a href="#" class="fcn " id="F72N4:l7">PulseRateFilter</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode73">

<li class="leaf passed"><a href="#" class="fcn " id="F73N9:l8">stillness_update_eff</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode105">

<li class="leaf passed"><a href="#" class="fcn " id="F105N8:l9">initPPG_struct</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode106">

<li class="leaf passed"><a href="#" class="fcn " id="F106N7:l10">initFilt_struct</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode107">

<li class="leaf passed"><a href="#" class="fcn " id="F107N5:l11">PulseRateFilter_Experimental</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="ccode" id="PPG_algorithm_c.html"><td class="ccode"><a href="#">PPG_algorithm.c</a></td></tr>
<tr class="ccode" id="PPG_algorithm_h.html"><td class="ccode"><a href="#">PPG_algorithm.h</a></td></tr>
<tr class="ccode" id="Process_NewPPGData_c.html"><td class="ccode"><a href="#">Process_NewPPGData.c</a></td></tr>
<tr class="ccode" id="Process_NewPPGData_h.html"><td class="ccode"><a href="#">Process_NewPPGData.h</a></td></tr>
<tr class="ccode" id="Process_NewPPGData_initialize_c.html"><td class="ccode"><a href="#">Process_NewPPGData_initialize.c</a></td></tr>
<tr class="ccode" id="Process_NewPPGData_initialize_h.html"><td class="ccode"><a href="#">Process_NewPPGData_initialize.h</a></td></tr>
<tr class="ccode" id="Process_NewPPGData_terminate_c.html"><td class="ccode"><a href="#">Process_NewPPGData_terminate.c</a></td></tr>
<tr class="ccode" id="Process_NewPPGData_terminate_h.html"><td class="ccode"><a href="#">Process_NewPPGData_terminate.h</a></td></tr>
<tr class="ccode" id="Process_NewPPGData_types_h.html"><td class="ccode"><a href="#">Process_NewPPGData_types.h</a></td></tr>
<tr class="ccode" id="PulseRateFilter_c.html"><td class="ccode"><a href="#">PulseRateFilter.c</a></td></tr>
<tr class="ccode" id="PulseRateFilter_h.html"><td class="ccode"><a href="#">PulseRateFilter.h</a></td></tr>
<tr class="ccode" id="PulseRateFilter_Experimental_c.html"><td class="ccode"><a href="#">PulseRateFilter_Experimental.c</a></td></tr>
<tr class="ccode" id="PulseRateFilter_Experimental_h.html"><td class="ccode"><a href="#">PulseRateFilter_Experimental.h</a></td></tr>
<tr class="ccode" id="div_c.html"><td class="ccode"><a href="#">div.c</a></td></tr>
<tr class="ccode" id="div_h.html"><td class="ccode"><a href="#">div.h</a></td></tr>
<tr class="ccode" id="filterloopBPF07_30_26Hz_c.html"><td class="ccode"><a href="#">filterloopBPF07_30_26Hz.c</a></td></tr>
<tr class="ccode" id="filterloopBPF07_30_26Hz_h.html"><td class="ccode"><a href="#">filterloopBPF07_30_26Hz.h</a></td></tr>
<tr class="ccode" id="initFilt_struct_c.html"><td class="ccode"><a href="#">initFilt_struct.c</a></td></tr>
<tr class="ccode" id="initFilt_struct_h.html"><td class="ccode"><a href="#">initFilt_struct.h</a></td></tr>
<tr class="ccode" id="initPPG_struct_c.html"><td class="ccode"><a href="#">initPPG_struct.c</a></td></tr>
<tr class="ccode" id="initPPG_struct_h.html"><td class="ccode"><a href="#">initPPG_struct.h</a></td></tr>
<tr class="ccode" id="isnan_c.html"><td class="ccode"><a href="#">isnan.c</a></td></tr>
<tr class="ccode" id="isnan_h.html"><td class="ccode"><a href="#">isnan.h</a></td></tr>
<tr class="ccode" id="median_c.html"><td class="ccode"><a href="#">median.c</a></td></tr>
<tr class="ccode" id="median_h.html"><td class="ccode"><a href="#">median.h</a></td></tr>
<tr class="ccode" id="rdivide_c.html"><td class="ccode"><a href="#">rdivide.c</a></td></tr>
<tr class="ccode" id="rdivide_h.html"><td class="ccode"><a href="#">rdivide.h</a></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="stillness_update_eff_c.html"><td class="ccode"><a href="#">stillness_update_eff.c</a></td></tr>
<tr class="ccode" id="stillness_update_eff_h.html"><td class="ccode"><a href="#">stillness_update_eff.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>9 x 1</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint16</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 13</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>coder.internal.indexInt</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>struct</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>uint16</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>24-Apr-2015 11:00:33</td></tr>
<tr><td>Coding target:</td><td>Static Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\jtrojan\Documents\GitHub\PPG_Matlab_Code\codegen\lib\Process_NewPPGData')">C:\Users\jtrojan\Documents\GitHub\PPG_Matlab_Code\codegen\lib\Process_NewPPGData</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">.\Process_NewPPGData_rtw.bat</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">nmake -f Process_NewPPGData_rtw.mk all</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">Compilation suppressed: generating code only.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
