<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - initPPG_struct.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../initPPG_struct.c" target="rtwreport_document_frame" id="linkToText_plain">initPPG_struct.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * initPPG_struct.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'initPPG_struct'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Process_NewPPGData.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;PulseRateFilter_Experimental.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initFilt_struct.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initPPG_struct.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;stillness_update_eff.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><a href="Process_NewPPGData_types_h.html#type_struct0_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct0_T');" target="_self"><font color="#1122aa">struct0_T</font></a> <a name="fcn_initPPG_struct">initPPG_struct</a>(<font color="#112266"><b>void</b></font>)
<a name="18"><font color="#888888 "><i>   18   </i></font></a><b>{</b>
<a name="19"><font color="#888888 "><i>   19   </i></font></a>  <a href="Process_NewPPGData_types_h.html#type_struct0_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct0_T');" target="_self"><font color="#1122aa">struct0_T</font></a> PPG_struct;
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a>  <font color="#117755"><i>/*   UNTITLED Summary of this function goes here */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#117755"><i>/*    Detailed explanation goes here */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#117755"><i>/*  ------------------ KNOBS ------------------------------------     */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  PPG_struct.Knob_Threshold_Goal = 150;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#117755"><i>/*  Target threshold level */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  PPG_struct.Knob_ThresholdTC = 0.05F;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#117755"><i>/*  Time const used in moving mean filter */</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  PPG_struct.Knob_Qualified_Threshold = 15;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#117755"><i>/*  Pulse amplitude qualification threshold for Pulse Rate Filter */</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  PPG_struct.Knob_MeanPulseRateTC = 0.985F;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  PPG_struct.Knob_MinPulseRate = 20;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#117755"><i>/*  for Pulse Rate qualification */</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  PPG_struct.Knob_LightExposureGoal = 180;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  PPG_struct.Knob_LightExposureGoal_H = 200;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  PPG_struct.Knob_LightExposureGoal_L = 90;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  PPG_struct.Knob_BiasUpdateInterval = 25;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  PPG_struct.Knob_AdaptiveBiasGain = 16;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#117755"><i>/* PPG_struct.Knob_ThreshGoalGain      = single(7.0); */</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  PPG_struct.Knob_MedianTaps = 5;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#117755"><i>/*  ---------- PulseRate Calculations ----------------------    */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  PPG_struct.PulseRate = 0;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  PPG_struct.FilteredDataInput = 0.0F;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  PPG_struct.PreviousInputVal = 0.0F;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  PPG_struct.Quadrant = 1;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 4; i++) <b>{</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    PPG_struct.PreviousQTime[i] = 0.0F;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <b>}</b>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  PPG_struct.LocalHigh = 0.0F;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  PPG_struct.LocalLow = 0.0F;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  PPG_struct.Threshold = 0.0F;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  PPG_struct.Timestamp = 0;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  PPG_struct.PreviousTimestamp = 0;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  PPG_struct.IgnoreFirstPulses = 6;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  PPG_struct.NumberOfLEDPulses = 0;
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#117755"><i>/*  ---------- PulseRate Filter Variables ---------------------- */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 5; i++) <b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    PPG_struct.PulseRateHistory[i] = 0.0F;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <b>}</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  PPG_struct.PulseRatePointer = 1;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  PPG_struct.MovingPRMemory = 0.0F;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  PPG_struct.LastQ1PulseRate = 0;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  PPG_struct.MeanPulseRate = 0.0F;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#112266"><b>return</b></font> PPG_struct;
<a name="74"><font color="#888888 "><i>   74   </i></font></a><b>}</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>
<a name="76"><font color="#888888 "><i>   76   </i></font></a><font color="#117755"><i>/* End of code generation (initPPG_struct.c) */</i></font>
<a name="77"><font color="#888888 "><i>   77   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>