<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="47,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T1U3">Filt_struct</span> = initFilt_struct</span></span>
<span class="srcline"><span class="lineno"><a href="47,2" id="srcline2">2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="47,3" id="srcline3">3</a></span><span class="line"><span class="mxinfo " id="T2:U2"><span class="mxinfo " id="T2:U3"><span class="var type1" id="S2T1U9">Filt_struct</span>.xv</span> = <span class="mxinfo " id="T2:U5">zeros([9,1],<span class="string">'single'</span>)</span></span>;     </span></span>
<span class="srcline"><span class="lineno"><a href="47,4" id="srcline4">4</a></span><span class="line"><span class="mxinfo " id="T2:U6"><span class="mxinfo " id="T2:U7"><span class="var type1" id="S2T1U21">Filt_struct</span>.yv</span> = <span class="mxinfo " id="T2:U9">zeros([9,1],<span class="string">'single'</span>)</span></span>; <span class="comment">%out = yv(9);</span></span></span>
<span class="srcline"><span class="lineno"><a href="47,5" id="srcline5">5</a></span><span class="line"><span class="mxinfo " id="T3:U10"><span class="mxinfo " id="T3:U11"><span class="var type1" id="S2T1U33">Filt_struct</span>.k_BPF_GAIN</span> = <span class="mxinfo " id="T3:U13">single(<span class="mxinfo " id="T13:U14">3.283451003e+02</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="47,6" id="srcline6">6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="47,7" id="srcline7">7</a></span><span class="line"></span></span>
</pre>
