<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="46,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T4U3">PPG_struct</span> ] = initPPG_struct()</span></span>
<span class="srcline"><span class="lineno"><a href="46,2" id="srcline2"> 2</a></span><span class="line">    <span class="comment">%  UNTITLED Summary of this function goes here</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,3" id="srcline3"> 3</a></span><span class="line">    <span class="comment">%   Detailed explanation goes here</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="46,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% ------------------ KNOBS ------------------------------------    </span></span></span>
<span class="srcline"><span class="lineno"><a href="46,6" id="srcline6"> 6</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="46,7" id="srcline7"> 7</a></span><span class="line">    <span class="mxinfo " id="T5:U2"><span class="mxinfo " id="T5:U3"><span class="var type1" id="S2T4U9">PPG_struct</span>.Knob_Threshold_Goal</span>      = <span class="mxinfo " id="T5:U5">uint8(<span class="mxinfo " id="T13:U6">150</span>)</span></span>;       <span class="comment">% Target threshold level</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo " id="T3:U7"><span class="mxinfo " id="T3:U8"><span class="var type1" id="S2T4U17">PPG_struct</span>.Knob_ThresholdTC</span>         = <span class="mxinfo " id="T3:U10">single(<span class="mxinfo " id="T13:U11">0.05</span>)</span></span>;     <span class="comment">% Time const used in moving mean filter</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,9" id="srcline9"> 9</a></span><span class="line">    <span class="mxinfo " id="T6:U12"><span class="mxinfo " id="T6:U13"><span class="var type1" id="S2T4U25">PPG_struct</span>.Knob_Qualified_Threshold</span> = <span class="mxinfo " id="T6:U15">uint16(<span class="mxinfo " id="T13:U16">15</span>)</span></span>;      <span class="comment">% Pulse amplitude qualification threshold for Pulse Rate Filter</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,10" id="srcline10">10</a></span><span class="line">    <span class="mxinfo " id="T3:U17"><span class="mxinfo " id="T3:U18"><span class="var type1" id="S2T4U33">PPG_struct</span>.Knob_MeanPulseRateTC</span>     = <span class="mxinfo " id="T3:U20">single(<span class="mxinfo " id="T13:U21">0.985</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,11" id="srcline11">11</a></span><span class="line">    <span class="mxinfo " id="T5:U22"><span class="mxinfo " id="T5:U23"><span class="var type1" id="S2T4U41">PPG_struct</span>.Knob_MinPulseRate</span>        = <span class="mxinfo " id="T5:U25">uint8(<span class="mxinfo " id="T13:U26">20</span>)</span></span>;        <span class="comment">% for Pulse Rate qualification</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,12" id="srcline12">12</a></span><span class="line">    <span class="mxinfo " id="T5:U27"><span class="mxinfo " id="T5:U28"><span class="var type1" id="S2T4U49">PPG_struct</span>.Knob_LightExposureGoal</span>   = <span class="mxinfo " id="T5:U30">uint8(<span class="mxinfo " id="T13:U31">180</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,13" id="srcline13">13</a></span><span class="line">    <span class="mxinfo " id="T5:U32"><span class="mxinfo " id="T5:U33"><span class="var type1" id="S2T4U57">PPG_struct</span>.Knob_LightExposureGoal_H</span> = <span class="mxinfo " id="T5:U35">uint8(<span class="mxinfo " id="T13:U36">200</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,14" id="srcline14">14</a></span><span class="line">    <span class="mxinfo " id="T5:U37"><span class="mxinfo " id="T5:U38"><span class="var type1" id="S2T4U65">PPG_struct</span>.Knob_LightExposureGoal_L</span> = <span class="mxinfo " id="T5:U40">uint8(<span class="mxinfo " id="T13:U41">90</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="46,16" id="srcline16">16</a></span><span class="line">    <span class="mxinfo " id="T5:U42"><span class="mxinfo " id="T5:U43"><span class="var type1" id="S2T4U73">PPG_struct</span>.Knob_BiasUpdateInterval</span>  = <span class="mxinfo " id="T5:U45">uint8(<span class="mxinfo " id="T13:U46">25</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,17" id="srcline17">17</a></span><span class="line">    <span class="mxinfo " id="T5:U47"><span class="mxinfo " id="T5:U48"><span class="var type1" id="S2T4U81">PPG_struct</span>.Knob_AdaptiveBiasGain</span>    = <span class="mxinfo " id="T5:U50">uint8(<span class="mxinfo " id="T13:U51">16</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,18" id="srcline18">18</a></span><span class="line">   <span class="comment">%PPG_struct.Knob_ThreshGoalGain      = single(7.0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,19" id="srcline19">19</a></span><span class="line">    <span class="mxinfo " id="T5:U52"><span class="mxinfo " id="T5:U53"><span class="var type1" id="S2T4U89">PPG_struct</span>.Knob_MedianTaps</span>          = <span class="mxinfo " id="T5:U55">uint8(<span class="mxinfo " id="T13:U56">5</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,20" id="srcline20">20</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="46,21" id="srcline21">21</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="46,22" id="srcline22">22</a></span><span class="line"><span class="comment">% ---------- PulseRate Calculations ----------------------   </span></span></span>
<span class="srcline"><span class="lineno"><a href="46,23" id="srcline23">23</a></span><span class="line">    <span class="mxinfo " id="T5:U57"><span class="mxinfo " id="T5:U58"><span class="var type1" id="S2T4U97">PPG_struct</span>.PulseRate</span>                = <span class="mxinfo " id="T5:U60">uint8(<span class="mxinfo " id="T13:U61">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,24" id="srcline24">24</a></span><span class="line">    <span class="mxinfo " id="T3:U62"><span class="mxinfo " id="T3:U63"><span class="var type1" id="S2T4U105">PPG_struct</span>.FilteredDataInput</span>        = <span class="mxinfo " id="T3:U65">single(<span class="mxinfo " id="T13:U66">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,25" id="srcline25">25</a></span><span class="line">    <span class="mxinfo " id="T3:U67"><span class="mxinfo " id="T3:U68"><span class="var type1" id="S2T4U113">PPG_struct</span>.PreviousInputVal</span>         = <span class="mxinfo " id="T3:U70">single(<span class="mxinfo " id="T13:U71">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,26" id="srcline26">26</a></span><span class="line">    <span class="mxinfo " id="T5:U72"><span class="mxinfo " id="T5:U73"><span class="var type1" id="S2T4U121">PPG_struct</span>.Quadrant</span>                 = <span class="mxinfo " id="T5:U75">uint8(<span class="mxinfo " id="T13:U76">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,27" id="srcline27">27</a></span><span class="line">    <span class="mxinfo " id="T7:U77"><span class="mxinfo " id="T7:U78"><span class="var type1" id="S2T4U129">PPG_struct</span>.PreviousQTime</span>            = <span class="mxinfo " id="T7:U80">zeros([4,1],<span class="string">'single'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,28" id="srcline28">28</a></span><span class="line">    <span class="mxinfo " id="T3:U81"><span class="mxinfo " id="T3:U82"><span class="var type1" id="S2T4U141">PPG_struct</span>.LocalHigh</span>                = <span class="mxinfo " id="T3:U84">single(<span class="mxinfo " id="T13:U85">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,29" id="srcline29">29</a></span><span class="line">    <span class="mxinfo " id="T3:U86"><span class="mxinfo " id="T3:U87"><span class="var type1" id="S2T4U149">PPG_struct</span>.LocalLow</span>                 = <span class="mxinfo " id="T3:U89">single(<span class="mxinfo " id="T13:U90">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,30" id="srcline30">30</a></span><span class="line">    <span class="mxinfo " id="T3:U91"><span class="mxinfo " id="T3:U92"><span class="var type1" id="S2T4U157">PPG_struct</span>.Threshold</span>                = <span class="mxinfo " id="T3:U94">single(<span class="mxinfo " id="T13:U95">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,31" id="srcline31">31</a></span><span class="line">    <span class="mxinfo " id="T6:U96"><span class="mxinfo " id="T6:U97"><span class="var type1" id="S2T4U165">PPG_struct</span>.Timestamp</span>                = <span class="mxinfo " id="T6:U99">uint16(<span class="mxinfo " id="T13:U100">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,32" id="srcline32">32</a></span><span class="line">    <span class="mxinfo " id="T6:U101"><span class="mxinfo " id="T6:U102"><span class="var type1" id="S2T4U173">PPG_struct</span>.PreviousTimestamp</span>        = <span class="mxinfo " id="T6:U104">uint16(<span class="mxinfo " id="T13:U105">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,33" id="srcline33">33</a></span><span class="line">    <span class="mxinfo " id="T8:U106"><span class="mxinfo " id="T8:U107"><span class="var type1" id="S2T4U181">PPG_struct</span>.IgnoreFirstPulses</span>        = <span class="mxinfo " id="T8:U109">int8(<span class="mxinfo " id="T13:U110">6</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,34" id="srcline34">34</a></span><span class="line">    <span class="mxinfo " id="T5:U111"><span class="mxinfo " id="T5:U112"><span class="var type1" id="S2T4U189">PPG_struct</span>.NumberOfLEDPulses</span>        = <span class="mxinfo " id="T5:U114">uint8(<span class="mxinfo " id="T13:U115">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,35" id="srcline35">35</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="46,36" id="srcline36">36</a></span><span class="line"><span class="comment">% ---------- PulseRate Filter Variables ----------------------</span></span></span>
<span class="srcline"><span class="lineno"><a href="46,37" id="srcline37">37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="46,38" id="srcline38">38</a></span><span class="line">    <span class="mxinfo " id="T9:U116"><span class="mxinfo " id="T9:U117"><span class="var type1" id="S2T4U197">PPG_struct</span>.PulseRateHistory</span>         = <span class="mxinfo " id="T9:U119">zeros(<span class="mxinfo " id="T13:U120">1</span>,<span class="mxinfo " id="T13:U121">5</span>,<span class="string">'single'</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,39" id="srcline39">39</a></span><span class="line">    <span class="mxinfo " id="T5:U122"><span class="mxinfo " id="T5:U123"><span class="var type1" id="S2T4U207">PPG_struct</span>.PulseRatePointer</span>         = <span class="mxinfo " id="T5:U125">uint8(<span class="mxinfo " id="T13:U126">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,40" id="srcline40">40</a></span><span class="line">    <span class="mxinfo " id="T3:U127"><span class="mxinfo " id="T3:U128"><span class="var type1" id="S2T4U215">PPG_struct</span>.MovingPRMemory</span>           = <span class="mxinfo " id="T3:U130">single(<span class="mxinfo " id="T13:U131">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,41" id="srcline41">41</a></span><span class="line">    <span class="mxinfo " id="T5:U132"><span class="mxinfo " id="T5:U133"><span class="var type1" id="S2T4U223">PPG_struct</span>.LastQ1PulseRate</span>          = <span class="mxinfo " id="T5:U135">uint8(<span class="mxinfo " id="T13:U136">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="46,42" id="srcline42">42</a></span><span class="line">    <span class="mxinfo " id="T3:U137"><span class="mxinfo " id="T3:U138"><span class="var type1" id="S2T4U231">PPG_struct</span>.MeanPulseRate</span>            = <span class="mxinfo " id="T3:U140">single(<span class="mxinfo " id="T13:U141">0</span>)</span></span>;</span></span>
</pre>
