<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1 struct" id="S2T1">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1</td>
<td id=""><a href="#">Filt_struct</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S2T1 field" id="S2T1F1">
<td id="blank"></td><td>1.1</td>
<td id=""><a class="field" id="1" href="#">Filt_struct.xv</a></td>
<td>Field</td><td class="watchsize" id="14">9 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T1 field" id="S2T1F2">
<td id="blank"></td><td>1.2</td>
<td id=""><a class="field" id="1" href="#">Filt_struct.yv</a></td>
<td>Field</td><td class="watchsize" id="14">9 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T1 field" id="S2T1F3">
<td id="blank"></td><td>1.3</td>
<td id=""><a class="field" id="1" href="#">Filt_struct.k_BPF_GAIN</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
