<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - median.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../median.c" target="rtwreport_document_frame" id="linkToText_plain">median.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * median.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'median'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Process_NewPPGData.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;PulseRateFilter_Experimental.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initFilt_struct.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initPPG_struct.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;stillness_update_eff.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;median.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;isnan.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_eml_sort_idx" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_sort_idx');" target="_self"><font color="#1122aa">eml_sort_idx</font></a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> x[5], <font color="#112266"><b>int</b></font> idx[5]);
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a href="#fcn_vectormedian" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_vectormedian');" target="_self"><font color="#1122aa">vectormedian</font></a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> v[5]);
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_eml_sort_idx">eml_sort_idx</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> x[5], <font color="#112266"><b>int</b></font> idx[5])
<a name="24"><font color="#888888 "><i>   24   </i></font></a><b>{</b>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>int</b></font> k;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> p;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font> idx0[5];
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#112266"><b>int</b></font> i2;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#112266"><b>int</b></font> j;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#112266"><b>int</b></font> pEnd;
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#112266"><b>int</b></font> b_p;
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>int</b></font> q;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>int</b></font> qEnd;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>int</b></font> kEnd;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 5; k++) <b>{</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>    idx[k] = k + 1;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <b>}</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>for</b></font> (k = 0; k &lt; 3; k += 2) <b>{</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>    <font color="#112266"><b>if</b></font> ((x[k] &lt;= x[k + 1]) || <a href="isnan_c.html#fcn_b_isnan" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_isnan');" target="_self"><font color="#1122aa">b_isnan</font></a>(x[k + 1])) <b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>      p = true;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>      p = false;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    <b>}</b>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <font color="#112266"><b>if</b></font> (p) <b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>      idx[k] = k + 2;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>      idx[k + 1] = k + 1;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    <b>}</b>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <b>}</b>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>for</b></font> (i = 0; i &lt; 5; i++) <b>{</b>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>    idx0[i] = 1;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <b>}</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  i = 2;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#112266"><b>while</b></font> (i &lt; 5) <b>{</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>    i2 = i &lt;&lt; 1;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    j = 1;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>    <font color="#112266"><b>for</b></font> (pEnd = 1 + i; pEnd &lt; 6; pEnd = qEnd + i) <b>{</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>      b_p = j;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>      q = pEnd - 1;
<a name="65"><font color="#888888 "><i>   65   </i></font></a>      qEnd = j + i2;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>      <font color="#112266"><b>if</b></font> (qEnd &gt; 6) <b>{</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>        qEnd = 6;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>      <b>}</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>      k = 0;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>      kEnd = qEnd - j;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>      <font color="#112266"><b>while</b></font> (k + 1 &lt;= kEnd) <b>{</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>        <font color="#112266"><b>if</b></font> ((x[idx[b_p - 1] - 1] &lt;= x[idx[q] - 1]) || <a href="isnan_c.html#fcn_b_isnan" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_isnan');" target="_self"><font color="#1122aa">b_isnan</font></a>(x[idx[q] - 1])) <b>{</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>          p = true;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>          p = false;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>        <b>}</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>        <font color="#112266"><b>if</b></font> (p) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>          idx0[k] = (<font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font>)idx[b_p - 1];
<a name="81"><font color="#888888 "><i>   81   </i></font></a>          b_p++;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>          <font color="#112266"><b>if</b></font> (b_p == pEnd) <b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>            <font color="#112266"><b>while</b></font> (q + 1 &lt; qEnd) <b>{</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>              k++;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>              idx0[k] = (<font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font>)idx[q];
<a name="86"><font color="#888888 "><i>   86   </i></font></a>              q++;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>            <b>}</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>          <b>}</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>          idx0[k] = (<font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font>)idx[q];
<a name="91"><font color="#888888 "><i>   91   </i></font></a>          q++;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>          <font color="#112266"><b>if</b></font> (q + 1 == qEnd) <b>{</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>            <font color="#112266"><b>while</b></font> (b_p &lt; pEnd) <b>{</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>              k++;
<a name="95"><font color="#888888 "><i>   95   </i></font></a>              idx0[k] = (<font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font>)idx[b_p - 1];
<a name="96"><font color="#888888 "><i>   96   </i></font></a>              b_p++;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>            <b>}</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>          <b>}</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>        <b>}</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>        k++;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>      <b>}</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>      <font color="#112266"><b>for</b></font> (k = 0; k + 1 &lt;= kEnd; k++) <b>{</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>        idx[(j + k) - 1] = idx0[k];
<a name="106"><font color="#888888 "><i>  106   </i></font></a>      <b>}</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>      j = qEnd;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    <b>}</b>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    i = i2;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  <b>}</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a><b>}</b>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>
<a name="115"><font color="#888888 "><i>  115   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a name="fcn_vectormedian">vectormedian</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> v[5])
<a name="116"><font color="#888888 "><i>  116   </i></font></a><b>{</b>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  <font color="#112266"><b>float</b></font> m;
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  <font color="#112266"><b>int</b></font> idx[5];
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  <a href="#fcn_eml_sort_idx" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_sort_idx');" target="_self"><font color="#1122aa">eml_sort_idx</font></a>(v, idx);
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="isnan_c.html#fcn_b_isnan" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_isnan');" target="_self"><font color="#1122aa">b_isnan</font></a>(v[idx[4] - 1])) <b>{</b>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    m = v[idx[4] - 1];
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    m = v[idx[2] - 1];
<a name="124"><font color="#888888 "><i>  124   </i></font></a>  <b>}</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  <font color="#112266"><b>return</b></font> m;
<a name="127"><font color="#888888 "><i>  127   </i></font></a><b>}</b>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>
<a name="129"><font color="#888888 "><i>  129   </i></font></a><font color="#112266"><b>float</b></font> <a name="fcn_median">median</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> x[5])
<a name="130"><font color="#888888 "><i>  130   </i></font></a><b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  <font color="#112266"><b>return</b></font> <a href="#fcn_vectormedian" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_vectormedian');" target="_self"><font color="#1122aa">vectormedian</font></a>(x);
<a name="132"><font color="#888888 "><i>  132   </i></font></a><b>}</b>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>
<a name="134"><font color="#888888 "><i>  134   </i></font></a><font color="#117755"><i>/* End of code generation (median.c) */</i></font>
<a name="135"><font color="#888888 "><i>  135   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>