<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PPG_algorithm.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PPG_algorithm.c" target="rtwreport_document_frame" id="linkToText_plain">PPG_algorithm.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * PPG_algorithm.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'PPG_algorithm'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Process_NewPPGData.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;PulseRateFilter_Experimental.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initFilt_struct.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initPPG_struct.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;stillness_update_eff.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;PPG_algorithm.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rdivide.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a href="#fcn_rt_roundf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundf_snf');" target="_self"><font color="#1122aa">rt_roundf_snf</font></a>(<font color="#112266"><b>float</b></font> u);
<a name="20"><font color="#888888 "><i>   20   </i></font></a>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a name="fcn_rt_roundf_snf">rt_roundf_snf</a>(<font color="#112266"><b>float</b></font> u)
<a name="23"><font color="#888888 "><i>   23   </i></font></a><b>{</b>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#112266"><b>float</b></font> y;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>if</b></font> ((<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)fabs(u) &lt; 8.388608E+6F) <b>{</b>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>    <font color="#112266"><b>if</b></font> (u &gt;= 0.5F) <b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>      y = (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)floor(u + 0.5F);
<a name="28"><font color="#888888 "><i>   28   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (u &gt; -0.5F) <b>{</b>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>      y = u * 0.0F;
<a name="30"><font color="#888888 "><i>   30   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>      y = (<a href="rtwtypes_h.html#type_real32_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_real32_T');" target="_self"><font color="#1122aa">real32_T</font></a>)ceil(u - 0.5F);
<a name="32"><font color="#888888 "><i>   32   </i></font></a>    <b>}</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>    y = u;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <b>}</b>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="38"><font color="#888888 "><i>   38   </i></font></a><b>}</b>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_PPG_algorithm">PPG_algorithm</a>(<a href="Process_NewPPGData_types_h.html#type_struct0_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct0_T');" target="_self"><font color="#1122aa">struct0_T</font></a> *PPG_struct)
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>float</b></font> f0;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> u1;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>int</b></font> q0;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> qY;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>float</b></font> Interpolated_zerotime;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#117755"><i>/* % This function process Raw PPG sensor Data to determin a PulseRate   */</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#117755"><i>/*  This algorithm is compatible with  */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#117755"><i>/*              Version **   */</i></font>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#117755"><i>/*       of the PPG embedded code */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#117755"><i>/*  Version 12 removed interpolation from peak detector quadrants 1 and 3. */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#117755"><i>/*            it was incorrect to use linear interp for peak detection. */</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#117755"><i>/*  4/14/2015 No longer using Version numbers in the function name(filename) */</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  <font color="#117755"><i>/*             */</i></font>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#117755"><i>/*  */</i></font>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  <font color="#117755"><i>/*  Structure used - For Reference - */</i></font>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.PulseRate               = uint8(0); */</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.FilteredDataInput       = single(0); */</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.PreviousInputVal        = single(0); */</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.Quadrant                = uint8(0); */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.PreviousQTime           = zeros([4,1],'single'); */</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.LocalHigh               = single(0); */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.LocalLow                = single(0); */</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.Threshold               = single(0); */</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.Timestamp               = uint16(0); */</i></font>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <font color="#117755"><i>/*  PPG_struct.PreviousTimestamp       = uint16(0); */</i></font>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#117755"><i>/* Knobs */</i></font>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <font color="#117755"><i>/* global Knob_Threshold_Goal Knob_ThresholdTC  */</i></font>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <font color="#117755"><i>/* Constants */</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#117755"><i>/*  Timestamp resolution is 31.25us (32KHz) */</i></font>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#117755"><i>/*  for unwrapping overflowed Timestamps */</i></font>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  <font color="#117755"><i>/* Local variables */</i></font>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  PPG_struct-&gt;PulseRate = 0;
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <font color="#117755"><i>/* %   P U L S E   D E T E C T O R   S T A T E   M A N A G E M E N T % */</i></font>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Quadrant == 1) <b>{</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    <font color="#117755"><i>/*  This Quadrant began at the rising zero crossing of systolic pressure */</i></font>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    <font color="#117755"><i>/*  This PPG_struct.Quadrant ends at the peak systolic pressure */</i></font>
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    <font color="#117755"><i>/*  when peak is detected quadrant changes to, and HPR reported as Q2 */</i></font>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &gt; PPG_struct-&gt;Threshold) <b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &gt; PPG_struct-&gt;LocalHigh) <b>{</b>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>        PPG_struct-&gt;LocalHigh = PPG_struct-&gt;FilteredDataInput;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>        <font color="#117755"><i>/*  % Peak Detected */</i></font>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>        <font color="#112266"><b>if</b></font> (PPG_struct-&gt;PreviousTimestamp &gt; PPG_struct-&gt;Timestamp) <b>{</b>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>          <font color="#117755"><i>/*  Fix wrap-around % */</i></font>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>          PPG_struct-&gt;PreviousTimestamp = 0;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>        <b>}</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>        <font color="#117755"><i>/*  The current datapoint is already one datapoint behind the peak */</i></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>        <font color="#117755"><i>/*  datapoint therefore the previoustimestamp is used */</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>        f0 = <a href="#fcn_rt_roundf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundf_snf');" target="_self"><font color="#1122aa">rt_roundf_snf</font></a>(<a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(1.92E+6F, (<font color="#112266"><b>float</b></font>)
<a name="95"><font color="#888888 "><i>   95   </i></font></a>          PPG_struct-&gt;PreviousTimestamp - PPG_struct-&gt;PreviousQTime[0]));
<a name="96"><font color="#888888 "><i>   96   </i></font></a>        <font color="#112266"><b>if</b></font> (f0 &lt; 256.0F) <b>{</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>          <font color="#112266"><b>if</b></font> (f0 &gt;= 0.0F) <b>{</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>            u1 = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)f0;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>            u1 = 0;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>          <b>}</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (f0 &gt;= 256.0F) <b>{</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>          u1 = MAX_uint8_T;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>          u1 = 0;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>        <b>}</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>        PPG_struct-&gt;PulseRate = u1;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>        PPG_struct-&gt;PreviousQTime[0] = PPG_struct-&gt;PreviousTimestamp;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>        <font color="#117755"><i>/* Interpolated_zerotime; */</i></font>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>        PPG_struct-&gt;Quadrant = 2;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>
<a name="114"><font color="#888888 "><i>  114   </i></font></a>        <font color="#117755"><i>/*  progress to next PPG_struct.Quadrant state in waveform */</i></font>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>      <b>}</b>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &lt; 0.0F) <b>{</b>
<a name="117"><font color="#888888 "><i>  117   </i></font></a>      <font color="#117755"><i>/*  signal must be low is it crossed zero again, reducing threshold... */</i></font>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Threshold &gt; PPG_struct-&gt;Knob_Threshold_Goal) <b>{</b>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>        PPG_struct-&gt;Threshold = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(PPG_struct-&gt;Threshold, 1.2F);
<a name="120"><font color="#888888 "><i>  120   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>        <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Threshold &gt; 10.0F) <b>{</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>          PPG_struct-&gt;Threshold = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(PPG_struct-&gt;Threshold, 1.02F);
<a name="123"><font color="#888888 "><i>  123   </i></font></a>        <b>}</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>      <b>}</b>
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>      PPG_struct-&gt;PreviousInputVal = PPG_struct-&gt;FilteredDataInput;
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    <b>}</b>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  <b>}</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>
<a name="130"><font color="#888888 "><i>  130   </i></font></a>  <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Quadrant == 2) <b>{</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    <font color="#117755"><i>/*  peak systolic pressure has been detected, this section looks for the zero crossing */</i></font>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>    <font color="#117755"><i>/*  This PPG_struct.Quadrant cahnges from 2 to 3 when negative  */</i></font>
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    <font color="#117755"><i>/*  zero-crossing is detected. The calculated pulserate is reported as Q3 */</i></font>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    <font color="#117755"><i>/*  pulse rate */</i></font>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &lt; 0.0F) <b>{</b>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>      PPG_struct-&gt;Quadrant = 3;
<a name="137"><font color="#888888 "><i>  137   </i></font></a>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>      <font color="#117755"><i>/*  PEAK DETECTED move to next PPG_struct.Quadrant state */</i></font>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;PreviousTimestamp &gt; PPG_struct-&gt;Timestamp) <b>{</b>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>        <font color="#117755"><i>/*  Fix wrap-around % */</i></font>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>        PPG_struct-&gt;PreviousTimestamp = 0;
<a name="142"><font color="#888888 "><i>  142   </i></font></a>      <b>}</b>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>
<a name="144"><font color="#888888 "><i>  144   </i></font></a>      <font color="#117755"><i>/* 		Interpolated_zerotime = single(PPG_struct.PreviousTimestamp) -  (PPG_struct.PreviousInputVal/(PPG_struct.FilteredDataInput - PPG_struct.PreviousInputVal)) *  single(PPG_struct.Timestamp - PPG_struct.PreviousTimestamp); */</i></font>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>      q0 = PPG_struct-&gt;Timestamp;
<a name="146"><font color="#888888 "><i>  146   </i></font></a>      qY = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)q0 - PPG_struct-&gt;PreviousTimestamp;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>      <font color="#112266"><b>if</b></font> (qY &gt; (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)q0) <b>{</b>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>        qY = 0U;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>      <b>}</b>
<a name="150"><font color="#888888 "><i>  150   </i></font></a>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>      q0 = (<font color="#112266"><b>int</b></font>)qY;
<a name="152"><font color="#888888 "><i>  152   </i></font></a>      Interpolated_zerotime = (<font color="#112266"><b>float</b></font>)PPG_struct-&gt;PreviousTimestamp + <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>        (PPG_struct-&gt;PreviousInputVal, PPG_struct-&gt;PreviousInputVal -
<a name="154"><font color="#888888 "><i>  154   </i></font></a>         PPG_struct-&gt;FilteredDataInput) * (<font color="#112266"><b>float</b></font>)q0;
<a name="155"><font color="#888888 "><i>  155   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;PreviousQTime[1] &gt; Interpolated_zerotime) <b>{</b>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>        <font color="#117755"><i>/*  Fix wrap-around % */</i></font>
<a name="157"><font color="#888888 "><i>  157   </i></font></a>        PPG_struct-&gt;PreviousQTime[1] -= 65535.0F;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>      <b>}</b>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>      f0 = <a href="#fcn_rt_roundf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundf_snf');" target="_self"><font color="#1122aa">rt_roundf_snf</font></a>(<a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(1.92E+6F, Interpolated_zerotime -
<a name="161"><font color="#888888 "><i>  161   </i></font></a>        PPG_struct-&gt;PreviousQTime[1]));
<a name="162"><font color="#888888 "><i>  162   </i></font></a>      <font color="#112266"><b>if</b></font> (f0 &lt; 256.0F) <b>{</b>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>        <font color="#112266"><b>if</b></font> (f0 &gt;= 0.0F) <b>{</b>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>          u1 = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)f0;
<a name="165"><font color="#888888 "><i>  165   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>          u1 = 0;
<a name="167"><font color="#888888 "><i>  167   </i></font></a>        <b>}</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (f0 &gt;= 256.0F) <b>{</b>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>        u1 = MAX_uint8_T;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>        u1 = 0;
<a name="172"><font color="#888888 "><i>  172   </i></font></a>      <b>}</b>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>
<a name="174"><font color="#888888 "><i>  174   </i></font></a>      PPG_struct-&gt;PulseRate = u1;
<a name="175"><font color="#888888 "><i>  175   </i></font></a>      PPG_struct-&gt;PreviousQTime[1] = Interpolated_zerotime;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>      <font color="#117755"><i>/*   Filter new peak value into Threshold.  */</i></font>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>      <font color="#117755"><i>/*      If large positive jump then attenuate the change. */</i></font>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Knob_ThresholdTC &gt; 1.5F * PPG_struct-&gt;Threshold) <b>{</b>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>        f0 = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(PPG_struct-&gt;Knob_ThresholdTC, 4.0F);
<a name="181"><font color="#888888 "><i>  181   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>        f0 = PPG_struct-&gt;Knob_ThresholdTC;
<a name="183"><font color="#888888 "><i>  183   </i></font></a>      <b>}</b>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>
<a name="185"><font color="#888888 "><i>  185   </i></font></a>      PPG_struct-&gt;Threshold = PPG_struct-&gt;Threshold * (1.0F - f0) + <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>        (PPG_struct-&gt;LocalHigh - PPG_struct-&gt;LocalLow, 4.0F) * f0;
<a name="187"><font color="#888888 "><i>  187   </i></font></a>      PPG_struct-&gt;LocalLow = 0.0F;
<a name="188"><font color="#888888 "><i>  188   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>      PPG_struct-&gt;PreviousInputVal = PPG_struct-&gt;FilteredDataInput;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>    <b>}</b>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>  <b>}</b>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Quadrant == 3) <b>{</b>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &lt; -PPG_struct-&gt;Threshold) <b>{</b>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &lt; PPG_struct-&gt;LocalLow) <b>{</b>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>        PPG_struct-&gt;LocalLow = PPG_struct-&gt;FilteredDataInput;
<a name="197"><font color="#888888 "><i>  197   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>        <font color="#117755"><i>/*  Valley detected */</i></font>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>        PPG_struct-&gt;Quadrant = 4;
<a name="200"><font color="#888888 "><i>  200   </i></font></a>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>        <font color="#117755"><i>/*  negative-slope zero cross followed by negative threshold crossing has been achieved - move to state 4 */</i></font>
<a name="202"><font color="#888888 "><i>  202   </i></font></a>        <font color="#112266"><b>if</b></font> (PPG_struct-&gt;PreviousTimestamp &gt; PPG_struct-&gt;Timestamp) <b>{</b>
<a name="203"><font color="#888888 "><i>  203   </i></font></a>          <font color="#117755"><i>/*  Fix wrap-around % */</i></font>
<a name="204"><font color="#888888 "><i>  204   </i></font></a>          PPG_struct-&gt;PreviousTimestamp = 0;
<a name="205"><font color="#888888 "><i>  205   </i></font></a>        <b>}</b>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>
<a name="207"><font color="#888888 "><i>  207   </i></font></a>        f0 = <a href="#fcn_rt_roundf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundf_snf');" target="_self"><font color="#1122aa">rt_roundf_snf</font></a>(<a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(1.92E+6F, (<font color="#112266"><b>float</b></font>)
<a name="208"><font color="#888888 "><i>  208   </i></font></a>          PPG_struct-&gt;PreviousTimestamp - PPG_struct-&gt;PreviousQTime[2]));
<a name="209"><font color="#888888 "><i>  209   </i></font></a>        <font color="#112266"><b>if</b></font> (f0 &lt; 256.0F) <b>{</b>
<a name="210"><font color="#888888 "><i>  210   </i></font></a>          <font color="#112266"><b>if</b></font> (f0 &gt;= 0.0F) <b>{</b>
<a name="211"><font color="#888888 "><i>  211   </i></font></a>            u1 = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)f0;
<a name="212"><font color="#888888 "><i>  212   </i></font></a>          <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="213"><font color="#888888 "><i>  213   </i></font></a>            u1 = 0;
<a name="214"><font color="#888888 "><i>  214   </i></font></a>          <b>}</b>
<a name="215"><font color="#888888 "><i>  215   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (f0 &gt;= 256.0F) <b>{</b>
<a name="216"><font color="#888888 "><i>  216   </i></font></a>          u1 = MAX_uint8_T;
<a name="217"><font color="#888888 "><i>  217   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="218"><font color="#888888 "><i>  218   </i></font></a>          u1 = 0;
<a name="219"><font color="#888888 "><i>  219   </i></font></a>        <b>}</b>
<a name="220"><font color="#888888 "><i>  220   </i></font></a>
<a name="221"><font color="#888888 "><i>  221   </i></font></a>        PPG_struct-&gt;PulseRate = u1;
<a name="222"><font color="#888888 "><i>  222   </i></font></a>        PPG_struct-&gt;PreviousQTime[2] = PPG_struct-&gt;PreviousTimestamp;
<a name="223"><font color="#888888 "><i>  223   </i></font></a>
<a name="224"><font color="#888888 "><i>  224   </i></font></a>        <font color="#117755"><i>/* Interpolated_zerotime; */</i></font>
<a name="225"><font color="#888888 "><i>  225   </i></font></a>      <b>}</b>
<a name="226"><font color="#888888 "><i>  226   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &gt; 0.0F) <b>{</b>
<a name="227"><font color="#888888 "><i>  227   </i></font></a>      <font color="#117755"><i>/* signal must be low is it crossed zero again, reducing */</i></font>
<a name="228"><font color="#888888 "><i>  228   </i></font></a>      <font color="#117755"><i>/* threshold... */</i></font>
<a name="229"><font color="#888888 "><i>  229   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Threshold &gt; PPG_struct-&gt;Knob_Threshold_Goal) <b>{</b>
<a name="230"><font color="#888888 "><i>  230   </i></font></a>        PPG_struct-&gt;Threshold = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(PPG_struct-&gt;Threshold, 1.2F);
<a name="231"><font color="#888888 "><i>  231   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="232"><font color="#888888 "><i>  232   </i></font></a>        <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Threshold &gt; 10.0F) <b>{</b>
<a name="233"><font color="#888888 "><i>  233   </i></font></a>          PPG_struct-&gt;Threshold = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(PPG_struct-&gt;Threshold, 1.02F);
<a name="234"><font color="#888888 "><i>  234   </i></font></a>        <b>}</b>
<a name="235"><font color="#888888 "><i>  235   </i></font></a>      <b>}</b>
<a name="236"><font color="#888888 "><i>  236   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="237"><font color="#888888 "><i>  237   </i></font></a>      PPG_struct-&gt;PreviousInputVal = PPG_struct-&gt;FilteredDataInput;
<a name="238"><font color="#888888 "><i>  238   </i></font></a>    <b>}</b>
<a name="239"><font color="#888888 "><i>  239   </i></font></a>  <b>}</b>
<a name="240"><font color="#888888 "><i>  240   </i></font></a>
<a name="241"><font color="#888888 "><i>  241   </i></font></a>  <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Quadrant == 4) <b>{</b>
<a name="242"><font color="#888888 "><i>  242   </i></font></a>    <font color="#112266"><b>if</b></font> (PPG_struct-&gt;FilteredDataInput &gt; 0.0F) <b>{</b>
<a name="243"><font color="#888888 "><i>  243   </i></font></a>      PPG_struct-&gt;Quadrant = 1;
<a name="244"><font color="#888888 "><i>  244   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;PreviousTimestamp &gt; PPG_struct-&gt;Timestamp) <b>{</b>
<a name="245"><font color="#888888 "><i>  245   </i></font></a>        <font color="#117755"><i>/*  Fix wrap-around % */</i></font>
<a name="246"><font color="#888888 "><i>  246   </i></font></a>        PPG_struct-&gt;PreviousTimestamp = 0;
<a name="247"><font color="#888888 "><i>  247   </i></font></a>      <b>}</b>
<a name="248"><font color="#888888 "><i>  248   </i></font></a>
<a name="249"><font color="#888888 "><i>  249   </i></font></a>      q0 = PPG_struct-&gt;Timestamp;
<a name="250"><font color="#888888 "><i>  250   </i></font></a>      qY = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)q0 - PPG_struct-&gt;PreviousTimestamp;
<a name="251"><font color="#888888 "><i>  251   </i></font></a>      <font color="#112266"><b>if</b></font> (qY &gt; (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)q0) <b>{</b>
<a name="252"><font color="#888888 "><i>  252   </i></font></a>        qY = 0U;
<a name="253"><font color="#888888 "><i>  253   </i></font></a>      <b>}</b>
<a name="254"><font color="#888888 "><i>  254   </i></font></a>
<a name="255"><font color="#888888 "><i>  255   </i></font></a>      q0 = (<font color="#112266"><b>int</b></font>)qY;
<a name="256"><font color="#888888 "><i>  256   </i></font></a>      Interpolated_zerotime = (<font color="#112266"><b>float</b></font>)PPG_struct-&gt;PreviousTimestamp + <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>
<a name="257"><font color="#888888 "><i>  257   </i></font></a>        (PPG_struct-&gt;PreviousInputVal, PPG_struct-&gt;PreviousInputVal -
<a name="258"><font color="#888888 "><i>  258   </i></font></a>         PPG_struct-&gt;FilteredDataInput) * (<font color="#112266"><b>float</b></font>)q0;
<a name="259"><font color="#888888 "><i>  259   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;PreviousQTime[3] &gt; Interpolated_zerotime) <b>{</b>
<a name="260"><font color="#888888 "><i>  260   </i></font></a>        <font color="#117755"><i>/*  Fix wrap-around % */</i></font>
<a name="261"><font color="#888888 "><i>  261   </i></font></a>        PPG_struct-&gt;PreviousQTime[3] -= 65535.0F;
<a name="262"><font color="#888888 "><i>  262   </i></font></a>      <b>}</b>
<a name="263"><font color="#888888 "><i>  263   </i></font></a>
<a name="264"><font color="#888888 "><i>  264   </i></font></a>      f0 = <a href="#fcn_rt_roundf_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundf_snf');" target="_self"><font color="#1122aa">rt_roundf_snf</font></a>(<a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(1.92E+6F, Interpolated_zerotime -
<a name="265"><font color="#888888 "><i>  265   </i></font></a>        PPG_struct-&gt;PreviousQTime[3]));
<a name="266"><font color="#888888 "><i>  266   </i></font></a>      <font color="#112266"><b>if</b></font> (f0 &lt; 256.0F) <b>{</b>
<a name="267"><font color="#888888 "><i>  267   </i></font></a>        <font color="#112266"><b>if</b></font> (f0 &gt;= 0.0F) <b>{</b>
<a name="268"><font color="#888888 "><i>  268   </i></font></a>          u1 = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)f0;
<a name="269"><font color="#888888 "><i>  269   </i></font></a>        <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="270"><font color="#888888 "><i>  270   </i></font></a>          u1 = 0;
<a name="271"><font color="#888888 "><i>  271   </i></font></a>        <b>}</b>
<a name="272"><font color="#888888 "><i>  272   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (f0 &gt;= 256.0F) <b>{</b>
<a name="273"><font color="#888888 "><i>  273   </i></font></a>        u1 = MAX_uint8_T;
<a name="274"><font color="#888888 "><i>  274   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="275"><font color="#888888 "><i>  275   </i></font></a>        u1 = 0;
<a name="276"><font color="#888888 "><i>  276   </i></font></a>      <b>}</b>
<a name="277"><font color="#888888 "><i>  277   </i></font></a>
<a name="278"><font color="#888888 "><i>  278   </i></font></a>      PPG_struct-&gt;PulseRate = u1;
<a name="279"><font color="#888888 "><i>  279   </i></font></a>      PPG_struct-&gt;PreviousQTime[3] = Interpolated_zerotime;
<a name="280"><font color="#888888 "><i>  280   </i></font></a>
<a name="281"><font color="#888888 "><i>  281   </i></font></a>      <font color="#117755"><i>/*   Filter new peak value into Threshold.  */</i></font>
<a name="282"><font color="#888888 "><i>  282   </i></font></a>      <font color="#117755"><i>/*      If large positive jump then attenuate the change. */</i></font>
<a name="283"><font color="#888888 "><i>  283   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;Knob_ThresholdTC &gt; 1.5F * PPG_struct-&gt;Threshold) <b>{</b>
<a name="284"><font color="#888888 "><i>  284   </i></font></a>        f0 = <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>(PPG_struct-&gt;Knob_ThresholdTC, 4.0F);
<a name="285"><font color="#888888 "><i>  285   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="286"><font color="#888888 "><i>  286   </i></font></a>        f0 = PPG_struct-&gt;Knob_ThresholdTC;
<a name="287"><font color="#888888 "><i>  287   </i></font></a>      <b>}</b>
<a name="288"><font color="#888888 "><i>  288   </i></font></a>
<a name="289"><font color="#888888 "><i>  289   </i></font></a>      PPG_struct-&gt;Threshold = PPG_struct-&gt;Threshold * (1.0F - f0) + <a href="rdivide_c.html#fcn_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rdivide');" target="_self"><font color="#1122aa">rdivide</font></a>
<a name="290"><font color="#888888 "><i>  290   </i></font></a>        (PPG_struct-&gt;LocalHigh - PPG_struct-&gt;LocalLow, 4.0F) * f0;
<a name="291"><font color="#888888 "><i>  291   </i></font></a>      PPG_struct-&gt;LocalHigh = 0.0F;
<a name="292"><font color="#888888 "><i>  292   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="293"><font color="#888888 "><i>  293   </i></font></a>      PPG_struct-&gt;PreviousInputVal = PPG_struct-&gt;FilteredDataInput;
<a name="294"><font color="#888888 "><i>  294   </i></font></a>    <b>}</b>
<a name="295"><font color="#888888 "><i>  295   </i></font></a>  <b>}</b>
<a name="296"><font color="#888888 "><i>  296   </i></font></a>
<a name="297"><font color="#888888 "><i>  297   </i></font></a>  PPG_struct-&gt;PreviousTimestamp = PPG_struct-&gt;Timestamp;
<a name="298"><font color="#888888 "><i>  298   </i></font></a>
<a name="299"><font color="#888888 "><i>  299   </i></font></a>  <font color="#117755"><i>/*  of function */</i></font>
<a name="300"><font color="#888888 "><i>  300   </i></font></a><b>}</b>
<a name="301"><font color="#888888 "><i>  301   </i></font></a>
<a name="302"><font color="#888888 "><i>  302   </i></font></a><font color="#117755"><i>/* End of code generation (PPG_algorithm.c) */</i></font>
<a name="303"><font color="#888888 "><i>  303   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>