<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="11,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T4U3">PPG_struct</span>] = PPG_algorithm(<span class="mxinfo " id="T4:U2"><span class="mxinfo " id="T4:U3"><span class="var type1" id="S2T4U6">PPG_struct</span></span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="11,2" id="srcline2">  2</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,3" id="srcline3">  3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%% This function process Raw PPG sensor Data to determin a PulseRate  </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,6" id="srcline6">  6</a></span><span class="line"><span class="comment">% This algorithm is compatible with </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%             Version **  </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%      of the PPG embedded code</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,9" id="srcline9">  9</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">% Version 12 removed interpolation from peak detector quadrants 1 and 3.</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%           it was incorrect to use linear interp for peak detection.</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">% 4/14/2015 No longer using Version numbers in the function name(filename)</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">%           </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">% Structure used - For Reference -</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">% PPG_struct.PulseRate               = uint8(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">% PPG_struct.FilteredDataInput       = single(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">% PPG_struct.PreviousInputVal        = single(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">% PPG_struct.Quadrant                = uint8(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">% PPG_struct.PreviousQTime           = zeros([4,1],'single');</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">% PPG_struct.LocalHigh               = single(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">% PPG_struct.LocalLow                = single(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">% PPG_struct.Threshold               = single(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">% PPG_struct.Timestamp               = uint16(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">% PPG_struct.PreviousTimestamp       = uint16(0);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,26" id="srcline26"> 26</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">%Knobs</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">%global Knob_Threshold_Goal Knob_ThresholdTC </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,29" id="srcline29"> 29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">%Constants</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,31" id="srcline31"> 31</a></span><span class="line"><span class="mxinfo " id="T3:U5"><span class="var type1" id="S3T3U9">k_TimeStampsPerMin</span>      = <span class="mxinfo " id="T3:U7">single(32000 * 60)</span></span>;   <span class="comment">% Timestamp resolution is 31.25us (32KHz)</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,32" id="srcline32"> 32</a></span><span class="line"><span class="mxinfo " id="T6:U8"><span class="var type1" id="S5T6U17">k_Max_Timestamp</span>         = <span class="mxinfo " id="T6:U10">uint16(65535)</span></span>;        <span class="comment">% for unwrapping overflowed Timestamps</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,33" id="srcline33"> 33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,34" id="srcline34"> 34</a></span><span class="line"><span class="comment">%Local variables</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,35" id="srcline35"> 35</a></span><span class="line"><span class="mxinfo " id="T3:U11"><span class="var type1" id="S7T3U23">Interpolated_zerotime</span>       = <span class="mxinfo " id="T3:U13">single(<span class="mxinfo " id="T13:U14">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,36" id="srcline36"> 36</a></span><span class="line"><span class="mxinfo " id="T5:U15"><span class="mxinfo " id="T5:U16"><span class="var type1" id="S2T4U30">PPG_struct</span>.PulseRate</span>        = <span class="mxinfo " id="T5:U18">uint8(<span class="mxinfo " id="T13:U19">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,37" id="srcline37"> 37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,38" id="srcline38"> 38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,39" id="srcline39"> 39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,40" id="srcline40"> 40</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,41" id="srcline41"> 41</a></span><span class="line"><span class="comment">%%   P U L S E   D E T E C T O R   S T A T E   M A N A G E M E N T %</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,42" id="srcline42"> 42</a></span><span class="line"><span class="keyword">if</span> (<span class="mxinfo " id="T10:U20"><span class="mxinfo " id="T5:U21"><span class="var type1" id="S2T4U40">PPG_struct</span>.Quadrant</span> == <span class="mxinfo " id="T13:U23">1</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,43" id="srcline43"> 43</a></span><span class="line">    <span class="comment">% This Quadrant began at the rising zero crossing of systolic pressure</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,44" id="srcline44"> 44</a></span><span class="line">    <span class="comment">% This PPG_struct.Quadrant ends at the peak systolic pressure</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,45" id="srcline45"> 45</a></span><span class="line">    <span class="comment">% when peak is detected quadrant changes to, and HPR reported as Q2</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,46" id="srcline46"> 46</a></span><span class="line">    <span class="keyword">if</span> (<span class="mxinfo " id="T10:U24"><span class="mxinfo " id="T3:U25"><span class="var type1" id="S2T4U48">PPG_struct</span>.FilteredDataInput</span> &gt; <span class="mxinfo " id="T3:U27"><span class="var type1" id="S2T4U51">PPG_struct</span>.Threshold</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,47" id="srcline47"> 47</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U29"><span class="mxinfo " id="T3:U30"><span class="var type1" id="S2T4U58">PPG_struct</span>.FilteredDataInput</span> &gt; <span class="mxinfo " id="T3:U32"><span class="var type1" id="S2T4U61">PPG_struct</span>.LocalHigh</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,48" id="srcline48"> 48</a></span><span class="line">            <span class="mxinfo " id="T3:U34"><span class="mxinfo " id="T3:U35"><span class="var type1" id="S2T4U66">PPG_struct</span>.LocalHigh</span> = <span class="mxinfo " id="T3:U37"><span class="var type1" id="S2T4U69">PPG_struct</span>.FilteredDataInput</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,49" id="srcline49"> 49</a></span><span class="line">        <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="11,50" id="srcline50"> 50</a></span><span class="line">            <span class="comment">% % Peak Detected</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,51" id="srcline51"> 51</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="11,52" id="srcline52"> 52</a></span><span class="line">            <span class="keyword">if</span> (<span class="mxinfo " id="T10:U39"><span class="mxinfo " id="T6:U40"><span class="var type1" id="S2T4U77">PPG_struct</span>.PreviousTimestamp</span> &gt; <span class="mxinfo " id="T6:U42"><span class="var type1" id="S2T4U80">PPG_struct</span>.Timestamp</span></span>)  <span class="comment">% Fix wrap-around %</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,53" id="srcline53"> 53</a></span><span class="line">                <span class="mxinfo " id="T6:U44"><span class="mxinfo " id="T6:U45"><span class="var type1" id="S2T4U85">PPG_struct</span>.PreviousTimestamp</span> = <span class="mxinfo " id="T6:U47"><span class="mxinfo " id="T6:U48"><span class="var type1" id="S2T4U89">PPG_struct</span>.PreviousTimestamp</span> - <span class="var type1" id="S5T6U91">k_Max_Timestamp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,54" id="srcline54"> 54</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,55" id="srcline55"> 55</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="11,56" id="srcline56"> 56</a></span><span class="line">            <span class="comment">% The current datapoint is already one datapoint behind the peak</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,57" id="srcline57"> 57</a></span><span class="line">            <span class="comment">% datapoint therefore the previoustimestamp is used</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,58" id="srcline58"> 58</a></span><span class="line">            <span class="mxinfo " id="T5:U51"><span class="mxinfo " id="T5:U52"><span class="var type1" id="S2T4U95">PPG_struct</span>.PulseRate</span> = <span class="mxinfo " id="T5:U54">uint8(<span class="mxinfo " id="T3:U55"><span class="mxinfo " id="T3:U56"><span class="var type1" id="S3T3U100">k_TimeStampsPerMin</span></span> / (<span class="mxinfo " id="T3:U58"><span class="mxinfo " id="T3:U59">single(<span class="mxinfo " id="T6:U60"><span class="var type1" id="S2T4U106">PPG_struct</span>.PreviousTimestamp</span>)</span> - <span class="mxinfo " id="T3:U62"><span class="mxinfo " id="T7:U63"><span class="var type1" id="S2T4U110">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U65">1</span>)</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,59" id="srcline59"> 59</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="11,60" id="srcline60"> 60</a></span><span class="line">            <span class="mxinfo " id="T3:U66"><span class="mxinfo " id="T3:U67"><span class="mxinfo " id="T7:U68"><span class="var type1" id="S2T4U117">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U70">1</span>)</span> = <span class="mxinfo " id="T3:U71">single(<span class="mxinfo " id="T6:U72"><span class="var type1" id="S2T4U123">PPG_struct</span>.PreviousTimestamp</span>)</span></span>; <span class="comment">%Interpolated_zerotime;</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,61" id="srcline61"> 61</a></span><span class="line">            <span class="mxinfo " id="T5:U74"><span class="mxinfo " id="T5:U75"><span class="var type1" id="S2T4U128">PPG_struct</span>.Quadrant</span> = <span class="mxinfo " id="T5:U77">uint8(<span class="mxinfo " id="T13:U78">2</span>)</span></span>;  <span class="comment">% progress to next PPG_struct.Quadrant state in waveform</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,62" id="srcline62"> 62</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,63" id="srcline63"> 63</a></span><span class="line">    <span class="keyword">elseif</span> (<span class="mxinfo " id="T10:U79"><span class="mxinfo " id="T3:U80"><span class="var type1" id="S2T4U137">PPG_struct</span>.FilteredDataInput</span> &lt; <span class="mxinfo " id="T3:U82">single(<span class="mxinfo " id="T13:U83">0.0</span>)</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,64" id="srcline64"> 64</a></span><span class="line">        <span class="comment">% signal must be low is it crossed zero again, reducing threshold<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="11,65" id="srcline65"> 65</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U84"><span class="mxinfo " id="T3:U85"><span class="var type1" id="S2T4U147">PPG_struct</span>.Threshold</span> &gt; <span class="mxinfo " id="T5:U87"><span class="var type1" id="S2T4U150">PPG_struct</span>.Knob_Threshold_Goal</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,66" id="srcline66"> 66</a></span><span class="line">            <span class="mxinfo " id="T3:U89"><span class="mxinfo " id="T3:U90"><span class="var type1" id="S2T4U155">PPG_struct</span>.Threshold</span> = <span class="mxinfo " id="T3:U92"><span class="mxinfo " id="T3:U93"><span class="var type1" id="S2T4U159">PPG_struct</span>.Threshold</span> / <span class="mxinfo " id="T3:U95">single(1.2)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,67" id="srcline67"> 67</a></span><span class="line">        <span class="keyword">elseif</span> (<span class="mxinfo " id="T10:U96"><span class="mxinfo " id="T3:U97"><span class="var type1" id="S2T4U168">PPG_struct</span>.Threshold</span> &gt; <span class="mxinfo " id="T13:U99">10.0</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,68" id="srcline68"> 68</a></span><span class="line">            <span class="mxinfo " id="T3:U100"><span class="mxinfo " id="T3:U101"><span class="var type1" id="S2T4U174">PPG_struct</span>.Threshold</span> = <span class="mxinfo " id="T3:U103"><span class="mxinfo " id="T3:U104"><span class="var type1" id="S2T4U178">PPG_struct</span>.Threshold</span> / <span class="mxinfo " id="T3:U106">single(1.02)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,69" id="srcline69"> 69</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,70" id="srcline70"> 70</a></span><span class="line">    <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="11,71" id="srcline71"> 71</a></span><span class="line">        <span class="mxinfo " id="T3:U107"><span class="mxinfo " id="T3:U108"><span class="var type1" id="S2T4U187">PPG_struct</span>.PreviousInputVal</span> = <span class="mxinfo " id="T3:U110"><span class="var type1" id="S2T4U190">PPG_struct</span>.FilteredDataInput</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,72" id="srcline72"> 72</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,73" id="srcline73"> 73</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,74" id="srcline74"> 74</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,75" id="srcline75"> 75</a></span><span class="line"><span class="keyword">if</span> (<span class="mxinfo " id="T10:U112"><span class="mxinfo " id="T5:U113"><span class="var type1" id="S2T4U197">PPG_struct</span>.Quadrant</span> == <span class="mxinfo " id="T13:U115">2</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,76" id="srcline76"> 76</a></span><span class="line">    <span class="comment">% peak systolic pressure has been detected, this section looks for the zero crossing</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,77" id="srcline77"> 77</a></span><span class="line">    <span class="comment">% This PPG_struct.Quadrant cahnges from 2 to 3 when negative </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,78" id="srcline78"> 78</a></span><span class="line">    <span class="comment">% zero-crossing is detected. The calculated pulserate is reported as Q3</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,79" id="srcline79"> 79</a></span><span class="line">    <span class="comment">% pulse rate</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,80" id="srcline80"> 80</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,81" id="srcline81"> 81</a></span><span class="line">    <span class="keyword">if</span> (<span class="mxinfo " id="T10:U116"><span class="mxinfo " id="T3:U117"><span class="var type1" id="S2T4U205">PPG_struct</span>.FilteredDataInput</span> &lt; <span class="mxinfo " id="T3:U119">single(<span class="mxinfo " id="T13:U120">0.0</span>)</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,82" id="srcline82"> 82</a></span><span class="line">        <span class="mxinfo " id="T5:U121"><span class="mxinfo " id="T5:U122"><span class="var type1" id="S2T4U213">PPG_struct</span>.Quadrant</span> = <span class="mxinfo " id="T5:U124">uint8(<span class="mxinfo " id="T13:U125">3</span>)</span></span>;                 <span class="comment">% PEAK DETECTED move to next PPG_struct.Quadrant state</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,83" id="srcline83"> 83</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U126"><span class="mxinfo " id="T6:U127"><span class="var type1" id="S2T4U223">PPG_struct</span>.PreviousTimestamp</span> &gt; <span class="mxinfo " id="T6:U129"><span class="var type1" id="S2T4U226">PPG_struct</span>.Timestamp</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,84" id="srcline84"> 84</a></span><span class="line">            <span class="comment">% Fix wrap-around %</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,85" id="srcline85"> 85</a></span><span class="line">            <span class="mxinfo " id="T6:U131"><span class="var type1" id="S9T6U230">i0</span> = <span class="mxinfo " id="T6:U133"><span class="mxinfo " id="T6:U134"><span class="var type1" id="S2T4U233">PPG_struct</span>.PreviousTimestamp</span> - <span class="var type1" id="S5T6U235">k_Max_Timestamp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,86" id="srcline86"> 86</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,87" id="srcline87"> 87</a></span><span class="line">            <span class="mxinfo " id="T6:U137"><span class="mxinfo " id="T6:U138"><span class="var type1" id="S2T4U239">PPG_struct</span>.PreviousTimestamp</span> = <span class="var type1" id="S9T6U241">i0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,88" id="srcline88"> 88</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,89" id="srcline89"> 89</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,90" id="srcline90"> 90</a></span><span class="line"><span class="comment">%       Interpolated_zerotime = single(PPG_struct.PreviousTimestamp) -  (PPG_struct.PreviousInputVal/(PPG_struct.FilteredDataInput - PPG_struct.PreviousInputVal)) *  single(PPG_struct.Timestamp - PPG_struct.PreviousTimestamp);</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,91" id="srcline91"> 91</a></span><span class="line">        <span class="mxinfo " id="T3:U141"><span class="var type1" id="S7T3U244">Interpolated_zerotime</span> = <span class="mxinfo " id="T3:U143"><span class="mxinfo " id="T3:U144">single(<span class="mxinfo " id="T6:U145"><span class="var type1" id="S2T4U249">PPG_struct</span>.PreviousTimestamp</span>)</span> +  <span class="mxinfo " id="T3:U147">(<span class="mxinfo " id="T3:U148"><span class="mxinfo " id="T3:U149"><span class="var type1" id="S2T4U255">PPG_struct</span>.PreviousInputVal</span>/(<span class="mxinfo " id="T3:U151"><span class="mxinfo " id="T3:U152"><span class="var type1" id="S2T4U260">PPG_struct</span>.PreviousInputVal</span> - <span class="mxinfo " id="T3:U154"><span class="var type1" id="S2T4U263">PPG_struct</span>.FilteredDataInput</span></span>)</span>) *  <span class="mxinfo " id="T3:U156">single(<span class="mxinfo " id="T6:U157"><span class="mxinfo " id="T6:U158"><span class="var type1" id="S2T4U269">PPG_struct</span>.Timestamp</span> - <span class="mxinfo " id="T6:U160"><span class="var type1" id="S2T4U272">PPG_struct</span>.PreviousTimestamp</span></span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,92" id="srcline92"> 92</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,93" id="srcline93"> 93</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U162"><span class="mxinfo " id="T3:U163"><span class="mxinfo " id="T7:U164"><span class="var type1" id="S2T4U280">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U166">2</span>)</span> &gt; <span class="var type1" id="S7T3U283">Interpolated_zerotime</span></span>)  <span class="comment">% Fix wrap-around %</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,94" id="srcline94"> 94</a></span><span class="line">            <span class="mxinfo " id="T3:U168"><span class="mxinfo " id="T3:U169"><span class="mxinfo " id="T7:U170"><span class="var type1" id="S2T4U288">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U172">2</span>)</span> = <span class="mxinfo " id="T3:U173"><span class="mxinfo " id="T3:U174"><span class="mxinfo " id="T7:U175"><span class="var type1" id="S2T4U294">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U177">2</span>)</span> - <span class="mxinfo " id="T3:U178">single(<span class="mxinfo " id="T6:U179"><span class="var type1" id="S5T6U299">k_Max_Timestamp</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,95" id="srcline95"> 95</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,96" id="srcline96"> 96</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,97" id="srcline97"> 97</a></span><span class="line">        <span class="mxinfo " id="T5:U181"><span class="mxinfo " id="T5:U182"><span class="var type1" id="S2T4U303">PPG_struct</span>.PulseRate</span> = <span class="mxinfo " id="T5:U184">uint8(<span class="mxinfo " id="T3:U185"><span class="mxinfo " id="T3:U186"><span class="var type1" id="S3T3U308">k_TimeStampsPerMin</span></span>/(<span class="mxinfo " id="T3:U188"><span class="var type1" id="S7T3U311">Interpolated_zerotime</span> - <span class="mxinfo " id="T3:U190"><span class="mxinfo " id="T7:U191"><span class="var type1" id="S2T4U314">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U193">2</span>)</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,98" id="srcline98"> 98</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,99" id="srcline99"> 99</a></span><span class="line">        <span class="mxinfo " id="T3:U194"><span class="mxinfo " id="T3:U195"><span class="mxinfo " id="T7:U196"><span class="var type1" id="S2T4U321">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U198">2</span>)</span> = <span class="var type1" id="S7T3U324">Interpolated_zerotime</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,100" id="srcline100">100</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,101" id="srcline101">101</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,102" id="srcline102">102</a></span><span class="line">        <span class="comment">%  Filter new peak value into Threshold. </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,103" id="srcline103">103</a></span><span class="line">        <span class="comment">%     If large positive jump then attenuate the change.</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,104" id="srcline104">104</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U200"><span class="mxinfo " id="T3:U201"><span class="var type1" id="S2T4U330">PPG_struct</span>.Knob_ThresholdTC</span> &gt; <span class="mxinfo " id="T3:U203"><span class="mxinfo " id="T3:U204">single(1.5)</span> * <span class="mxinfo " id="T3:U205"><span class="var type1" id="S2T4U337">PPG_struct</span>.Threshold</span></span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,105" id="srcline105">105</a></span><span class="line">            <span class="mxinfo " id="T3:U207"><span class="var type1" id="S10T3U341">f0</span> = <span class="mxinfo " id="T3:U209"><span class="mxinfo " id="T3:U210"><span class="var type1" id="S2T4U344">PPG_struct</span>.Knob_ThresholdTC</span>/<span class="mxinfo " id="T3:U212">single(4.0)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,106" id="srcline106">106</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,107" id="srcline107">107</a></span><span class="line">            <span class="mxinfo " id="T3:U213"><span class="var type1" id="S10T3U352">f0</span> = <span class="mxinfo " id="T3:U215"><span class="var type1" id="S2T4U354">PPG_struct</span>.Knob_ThresholdTC</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,108" id="srcline108">108</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,109" id="srcline109">109</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="11,110" id="srcline110">110</a></span><span class="line">        <span class="mxinfo " id="T3:U217"><span class="mxinfo " id="T3:U218"><span class="var type1" id="S2T4U359">PPG_struct</span>.Threshold</span> = <span class="mxinfo " id="T3:U220"><span class="mxinfo " id="T3:U221"><span class="mxinfo " id="T3:U222"><span class="var type1" id="S2T4U364">PPG_struct</span>.Threshold</span> * (<span class="mxinfo " id="T3:U224"><span class="mxinfo " id="T3:U225">single(<span class="mxinfo " id="T13:U226">1.0</span>)</span> - <span class="var type1" id="S10T3U371">f0</span></span>)</span> + <span class="mxinfo " id="T3:U228">(<span class="mxinfo " id="T3:U229">(<span class="mxinfo " id="T3:U230"><span class="mxinfo " id="T3:U231"><span class="var type1" id="S2T4U378">PPG_struct</span>.LocalHigh</span> - <span class="mxinfo " id="T3:U233"><span class="var type1" id="S2T4U381">PPG_struct</span>.LocalLow</span></span>)/<span class="mxinfo " id="T3:U235">single(4.0)</span></span>) * <span class="var type1" id="S10T3U386">f0</span></span></span></span>;   </span></span>
<span class="srcline"><span class="lineno"><a href="11,111" id="srcline111">111</a></span><span class="line">        <span class="mxinfo " id="T3:U237"><span class="mxinfo " id="T3:U238"><span class="var type1" id="S2T4U390">PPG_struct</span>.LocalLow</span> = <span class="mxinfo " id="T3:U240">single(<span class="mxinfo " id="T13:U241">0.0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,112" id="srcline112">112</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="11,113" id="srcline113">113</a></span><span class="line">    <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="11,114" id="srcline114">114</a></span><span class="line">        <span class="mxinfo " id="T3:U242"><span class="mxinfo " id="T3:U243"><span class="var type1" id="S2T4U399">PPG_struct</span>.PreviousInputVal</span> = <span class="mxinfo " id="T3:U245"><span class="var type1" id="S2T4U402">PPG_struct</span>.FilteredDataInput</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,115" id="srcline115">115</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,116" id="srcline116">116</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,117" id="srcline117">117</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,118" id="srcline118">118</a></span><span class="line"><span class="keyword">if</span> (<span class="mxinfo " id="T10:U247"><span class="mxinfo " id="T5:U248"><span class="var type1" id="S2T4U409">PPG_struct</span>.Quadrant</span> == <span class="mxinfo " id="T13:U250">3</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,119" id="srcline119">119</a></span><span class="line">    <span class="keyword">if</span> (<span class="mxinfo " id="T10:U251"><span class="mxinfo " id="T3:U252"><span class="var type1" id="S2T4U417">PPG_struct</span>.FilteredDataInput</span> &lt; <span class="mxinfo " id="T3:U254">-<span class="mxinfo " id="T3:U255"><span class="var type1" id="S2T4U421">PPG_struct</span>.Threshold</span></span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,120" id="srcline120">120</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U257"><span class="mxinfo " id="T3:U258"><span class="var type1" id="S2T4U428">PPG_struct</span>.FilteredDataInput</span> &lt; <span class="mxinfo " id="T3:U260"><span class="var type1" id="S2T4U431">PPG_struct</span>.LocalLow</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,121" id="srcline121">121</a></span><span class="line">            <span class="mxinfo " id="T3:U262"><span class="mxinfo " id="T3:U263"><span class="var type1" id="S2T4U436">PPG_struct</span>.LocalLow</span> = <span class="mxinfo " id="T3:U265"><span class="var type1" id="S2T4U439">PPG_struct</span>.FilteredDataInput</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,122" id="srcline122">122</a></span><span class="line">        <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="11,123" id="srcline123">123</a></span><span class="line">            <span class="comment">% Valley detected</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,124" id="srcline124">124</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="11,125" id="srcline125">125</a></span><span class="line">            <span class="mxinfo " id="T5:U267"><span class="mxinfo " id="T5:U268"><span class="var type1" id="S2T4U445">PPG_struct</span>.Quadrant</span> = <span class="mxinfo " id="T5:U270">uint8(<span class="mxinfo " id="T13:U271">4</span>)</span></span>;     <span class="comment">% negative-slope zero cross followed by negative threshold crossing has been achieved - move to state 4</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,126" id="srcline126">126</a></span><span class="line">                        </span></span>
<span class="srcline"><span class="lineno"><a href="11,127" id="srcline127">127</a></span><span class="line">            <span class="keyword">if</span> (<span class="mxinfo " id="T10:U272"><span class="mxinfo " id="T6:U273"><span class="var type1" id="S2T4U455">PPG_struct</span>.PreviousTimestamp</span> &gt; <span class="mxinfo " id="T6:U275"><span class="var type1" id="S2T4U458">PPG_struct</span>.Timestamp</span></span>) <span class="comment">% Fix wrap-around %</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,128" id="srcline128">128</a></span><span class="line">                <span class="mxinfo " id="T6:U277"><span class="mxinfo " id="T6:U278"><span class="var type1" id="S2T4U463">PPG_struct</span>.PreviousTimestamp</span> = <span class="mxinfo " id="T6:U280"><span class="mxinfo " id="T6:U281"><span class="var type1" id="S2T4U467">PPG_struct</span>.PreviousTimestamp</span> - <span class="var type1" id="S5T6U469">k_Max_Timestamp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,129" id="srcline129">129</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,130" id="srcline130">130</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,131" id="srcline131">131</a></span><span class="line">            <span class="mxinfo " id="T5:U284"><span class="mxinfo " id="T5:U285"><span class="var type1" id="S2T4U473">PPG_struct</span>.PulseRate</span> = <span class="mxinfo " id="T5:U287">uint8(<span class="mxinfo " id="T3:U288"><span class="mxinfo " id="T3:U289"><span class="var type1" id="S3T3U478">k_TimeStampsPerMin</span></span>/(<span class="mxinfo " id="T3:U291"><span class="mxinfo " id="T3:U292">single(<span class="mxinfo " id="T6:U293"><span class="var type1" id="S2T4U484">PPG_struct</span>.PreviousTimestamp</span>)</span> - <span class="mxinfo " id="T3:U295"><span class="mxinfo " id="T7:U296"><span class="var type1" id="S2T4U488">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U298">3</span>)</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,132" id="srcline132">132</a></span><span class="line">            <span class="mxinfo " id="T3:U299"><span class="mxinfo " id="T3:U300"><span class="mxinfo " id="T7:U301"><span class="var type1" id="S2T4U495">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U303">3</span>)</span> = <span class="mxinfo " id="T3:U304">single(<span class="mxinfo " id="T6:U305"><span class="var type1" id="S2T4U501">PPG_struct</span>.PreviousTimestamp</span>)</span></span>; <span class="comment">%Interpolated_zerotime;</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,133" id="srcline133">133</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,134" id="srcline134">134</a></span><span class="line">    <span class="keyword">elseif</span> (<span class="mxinfo " id="T10:U307"><span class="mxinfo " id="T3:U308"><span class="var type1" id="S2T4U507">PPG_struct</span>.FilteredDataInput</span> &gt; <span class="mxinfo " id="T3:U310">single(<span class="mxinfo " id="T13:U311">0.0</span>)</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,135" id="srcline135">135</a></span><span class="line">            <span class="comment">%signal must be low is it crossed zero again, reducing</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,136" id="srcline136">136</a></span><span class="line">            <span class="comment">%threshold<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="11,137" id="srcline137">137</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U312"><span class="mxinfo " id="T3:U313"><span class="var type1" id="S2T4U517">PPG_struct</span>.Threshold</span> &gt; <span class="mxinfo " id="T5:U315"><span class="var type1" id="S2T4U520">PPG_struct</span>.Knob_Threshold_Goal</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,138" id="srcline138">138</a></span><span class="line">            <span class="mxinfo " id="T3:U317"><span class="mxinfo " id="T3:U318"><span class="var type1" id="S2T4U525">PPG_struct</span>.Threshold</span> = <span class="mxinfo " id="T3:U320"><span class="mxinfo " id="T3:U321"><span class="var type1" id="S2T4U529">PPG_struct</span>.Threshold</span> / <span class="mxinfo " id="T3:U323">single(1.2)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,139" id="srcline139">139</a></span><span class="line">        <span class="keyword">elseif</span> (<span class="mxinfo " id="T10:U324"><span class="mxinfo " id="T3:U325"><span class="var type1" id="S2T4U538">PPG_struct</span>.Threshold</span> &gt; <span class="mxinfo " id="T3:U327">single(<span class="mxinfo " id="T13:U328">10.0</span>)</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,140" id="srcline140">140</a></span><span class="line">            <span class="mxinfo " id="T3:U329"><span class="mxinfo " id="T3:U330"><span class="var type1" id="S2T4U546">PPG_struct</span>.Threshold</span> = <span class="mxinfo " id="T3:U332"><span class="mxinfo " id="T3:U333"><span class="var type1" id="S2T4U550">PPG_struct</span>.Threshold</span> / <span class="mxinfo " id="T3:U335">single(1.02)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,141" id="srcline141">141</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,142" id="srcline142">142</a></span><span class="line">    <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="11,143" id="srcline143">143</a></span><span class="line">        <span class="mxinfo " id="T3:U336"><span class="mxinfo " id="T3:U337"><span class="var type1" id="S2T4U559">PPG_struct</span>.PreviousInputVal</span> = <span class="mxinfo " id="T3:U339"><span class="var type1" id="S2T4U562">PPG_struct</span>.FilteredDataInput</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,144" id="srcline144">144</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,145" id="srcline145">145</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,146" id="srcline146">146</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,147" id="srcline147">147</a></span><span class="line"><span class="keyword">if</span> (<span class="mxinfo " id="T10:U341"><span class="mxinfo " id="T5:U342"><span class="var type1" id="S2T4U569">PPG_struct</span>.Quadrant</span> == <span class="mxinfo " id="T13:U344">4</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,148" id="srcline148">148</a></span><span class="line">    <span class="keyword">if</span> (<span class="mxinfo " id="T10:U345"><span class="mxinfo " id="T3:U346"><span class="var type1" id="S2T4U577">PPG_struct</span>.FilteredDataInput</span> &gt; <span class="mxinfo " id="T3:U348">single(<span class="mxinfo " id="T13:U349">0.0</span>)</span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,149" id="srcline149">149</a></span><span class="line">        <span class="mxinfo " id="T5:U350"><span class="mxinfo " id="T5:U351"><span class="var type1" id="S2T4U585">PPG_struct</span>.Quadrant</span> = <span class="mxinfo " id="T5:U353">uint8(<span class="mxinfo " id="T13:U354">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,150" id="srcline150">150</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="11,151" id="srcline151">151</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U355"><span class="mxinfo " id="T6:U356"><span class="var type1" id="S2T4U595">PPG_struct</span>.PreviousTimestamp</span> &gt; <span class="mxinfo " id="T6:U358"><span class="var type1" id="S2T4U598">PPG_struct</span>.Timestamp</span></span>) <span class="comment">% Fix wrap-around %</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,152" id="srcline152">152</a></span><span class="line">            <span class="mxinfo " id="T6:U360"><span class="mxinfo " id="T6:U361"><span class="var type1" id="S2T4U603">PPG_struct</span>.PreviousTimestamp</span> = <span class="mxinfo " id="T6:U363"><span class="mxinfo " id="T6:U364"><span class="var type1" id="S2T4U607">PPG_struct</span>.PreviousTimestamp</span> - <span class="var type1" id="S5T6U609">k_Max_Timestamp</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,153" id="srcline153">153</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,154" id="srcline154">154</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,155" id="srcline155">155</a></span><span class="line">        <span class="mxinfo " id="T3:U367"><span class="var type1" id="S7T3U612">Interpolated_zerotime</span> = <span class="mxinfo " id="T3:U369"><span class="mxinfo " id="T3:U370">single(<span class="mxinfo " id="T6:U371"><span class="var type1" id="S2T4U617">PPG_struct</span>.PreviousTimestamp</span>)</span> + (<span class="mxinfo " id="T3:U373"><span class="mxinfo " id="T3:U374"><span class="mxinfo " id="T3:U375"><span class="var type1" id="S2T4U623">PPG_struct</span>.PreviousInputVal</span>/(<span class="mxinfo " id="T3:U377"><span class="mxinfo " id="T3:U378"><span class="var type1" id="S2T4U628">PPG_struct</span>.PreviousInputVal</span> - <span class="mxinfo " id="T3:U380"><span class="var type1" id="S2T4U631">PPG_struct</span>.FilteredDataInput</span></span>)</span> * <span class="mxinfo " id="T3:U382">single(<span class="mxinfo " id="T6:U383"><span class="mxinfo " id="T6:U384"><span class="var type1" id="S2T4U637">PPG_struct</span>.Timestamp</span> - <span class="mxinfo " id="T6:U386"><span class="var type1" id="S2T4U640">PPG_struct</span>.PreviousTimestamp</span></span>)</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,156" id="srcline156">156</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,157" id="srcline157">157</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U388"><span class="mxinfo " id="T3:U389"><span class="mxinfo " id="T7:U390"><span class="var type1" id="S2T4U648">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U392">4</span>)</span> &gt; <span class="var type1" id="S7T3U651">Interpolated_zerotime</span></span>)    <span class="comment">% Fix wrap-around %</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,158" id="srcline158">158</a></span><span class="line">            <span class="mxinfo " id="T3:U394"><span class="mxinfo " id="T3:U395"><span class="mxinfo " id="T7:U396"><span class="var type1" id="S2T4U656">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U398">4</span>)</span> = <span class="mxinfo " id="T3:U399"><span class="mxinfo " id="T3:U400"><span class="mxinfo " id="T7:U401"><span class="var type1" id="S2T4U662">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U403">4</span>)</span> - <span class="mxinfo " id="T3:U404">single(<span class="mxinfo " id="T6:U405"><span class="var type1" id="S5T6U667">k_Max_Timestamp</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,159" id="srcline159">159</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,160" id="srcline160">160</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,161" id="srcline161">161</a></span><span class="line">        <span class="mxinfo " id="T5:U407"><span class="mxinfo " id="T5:U408"><span class="var type1" id="S2T4U671">PPG_struct</span>.PulseRate</span> = <span class="mxinfo " id="T5:U410">uint8(<span class="mxinfo " id="T3:U411"><span class="mxinfo " id="T3:U412"><span class="var type1" id="S3T3U676">k_TimeStampsPerMin</span></span>/(<span class="mxinfo " id="T3:U414"><span class="var type1" id="S7T3U679">Interpolated_zerotime</span> - <span class="mxinfo " id="T3:U416"><span class="mxinfo " id="T7:U417"><span class="var type1" id="S2T4U682">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U419">4</span>)</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,162" id="srcline162">162</a></span><span class="line">        <span class="mxinfo " id="T3:U420"><span class="mxinfo " id="T3:U421"><span class="mxinfo " id="T7:U422"><span class="var type1" id="S2T4U689">PPG_struct</span>.PreviousQTime</span>(<span class="mxinfo " id="T13:U424">4</span>)</span> = <span class="var type1" id="S7T3U692">Interpolated_zerotime</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,163" id="srcline163">163</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,164" id="srcline164">164</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,165" id="srcline165">165</a></span><span class="line">        <span class="comment">%  Filter new peak value into Threshold. </span></span></span>
<span class="srcline"><span class="lineno"><a href="11,166" id="srcline166">166</a></span><span class="line">        <span class="comment">%     If large positive jump then attenuate the change.</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,167" id="srcline167">167</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U426"><span class="mxinfo " id="T3:U427"><span class="var type1" id="S2T4U698">PPG_struct</span>.Knob_ThresholdTC</span> &gt; <span class="mxinfo " id="T3:U429"><span class="mxinfo " id="T3:U430">single(1.5)</span> * <span class="mxinfo " id="T3:U431"><span class="var type1" id="S2T4U705">PPG_struct</span>.Threshold</span></span></span>) </span></span>
<span class="srcline"><span class="lineno"><a href="11,168" id="srcline168">168</a></span><span class="line">            <span class="mxinfo " id="T3:U433"><span class="var type1" id="S10T3U709">f0</span> = <span class="mxinfo " id="T3:U435"><span class="mxinfo " id="T3:U436"><span class="var type1" id="S2T4U712">PPG_struct</span>.Knob_ThresholdTC</span> / <span class="mxinfo " id="T3:U438">single(4.0)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,169" id="srcline169">169</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,170" id="srcline170">170</a></span><span class="line">            <span class="mxinfo " id="T3:U439"><span class="var type1" id="S10T3U720">f0</span> = <span class="mxinfo " id="T3:U441"><span class="var type1" id="S2T4U722">PPG_struct</span>.Knob_ThresholdTC</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,171" id="srcline171">171</a></span><span class="line">        <span class="keyword">end</span> </span></span>
<span class="srcline"><span class="lineno"><a href="11,172" id="srcline172">172</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="11,173" id="srcline173">173</a></span><span class="line">        <span class="mxinfo " id="T3:U443"><span class="mxinfo " id="T3:U444"><span class="var type1" id="S2T4U727">PPG_struct</span>.Threshold</span> = <span class="mxinfo " id="T3:U446"><span class="mxinfo " id="T3:U447"><span class="mxinfo " id="T3:U448"><span class="var type1" id="S2T4U732">PPG_struct</span>.Threshold</span> * (<span class="mxinfo " id="T3:U450"><span class="mxinfo " id="T3:U451">single(<span class="mxinfo " id="T13:U452">1.0</span>)</span> - <span class="var type1" id="S10T3U739">f0</span></span>)</span> + <span class="mxinfo " id="T3:U454"><span class="mxinfo " id="T3:U455">(<span class="mxinfo " id="T3:U456"><span class="mxinfo " id="T3:U457"><span class="var type1" id="S2T4U745">PPG_struct</span>.LocalHigh</span> - <span class="mxinfo " id="T3:U459"><span class="var type1" id="S2T4U748">PPG_struct</span>.LocalLow</span></span>)/<span class="mxinfo " id="T3:U461">single(4.0)</span></span> * <span class="var type1" id="S10T3U753">f0</span></span></span></span>;     </span></span>
<span class="srcline"><span class="lineno"><a href="11,174" id="srcline174">174</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,175" id="srcline175">175</a></span><span class="line">        <span class="mxinfo " id="T3:U463"><span class="mxinfo " id="T3:U464"><span class="var type1" id="S2T4U757">PPG_struct</span>.LocalHigh</span> = <span class="mxinfo " id="T3:U466">single(<span class="mxinfo " id="T13:U467">0.0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,176" id="srcline176">176</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,177" id="srcline177">177</a></span><span class="line">    <span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="11,178" id="srcline178">178</a></span><span class="line">        <span class="mxinfo " id="T3:U468"><span class="mxinfo " id="T3:U469"><span class="var type1" id="S2T4U766">PPG_struct</span>.PreviousInputVal</span> = <span class="mxinfo " id="T3:U471"><span class="var type1" id="S2T4U769">PPG_struct</span>.FilteredDataInput</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,179" id="srcline179">179</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,180" id="srcline180">180</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="11,181" id="srcline181">181</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,182" id="srcline182">182</a></span><span class="line"><span class="mxinfo " id="T6:U473"><span class="mxinfo " id="T6:U474"><span class="var type1" id="S2T4U774">PPG_struct</span>.PreviousTimestamp</span> = <span class="mxinfo " id="T6:U476"><span class="var type1" id="S2T4U777">PPG_struct</span>.Timestamp</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="11,183" id="srcline183">183</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,184" id="srcline184">184</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="11,185" id="srcline185">185</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% of function</span></span></span>
</pre>
