<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T4U3">PPG_struct</span>, <span class="var type1" id="S3T1U4">Filt_struct</span>] = Process_NewPPGData(<span class="var type1" id="S4T3U7">RawSensorSum</span>, <span class="var type1" id="S5T5U8">NumberOfLEDPulses</span>, <span class="mxinfo " id="T4:U5"><span class="mxinfo " id="T4:U6"><span class="var type1" id="S2T4U9">PPG_struct</span></span></span>, <span class="mxinfo " id="T1:U8"><span class="mxinfo " id="T1:U9"><span class="var type1" id="S3T1U10">Filt_struct</span></span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% This function is to be called when there is new PPG data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%IF Bias point changes, which can be detected by noticing a change in the</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% number of LED Pulses, then preset BPFilter taps to new datapoint</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% This Filter reset is a quick recovery stategy</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="keyword">if</span> (<span class="mxinfo " id="T10:U11"><span class="var type1" id="S5T5U15">NumberOfLEDPulses</span> ~= <span class="mxinfo " id="T5:U13"><span class="var type1" id="S2T4U17">PPG_struct</span>.NumberOfLEDPulses</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">    <span class="mxinfo " id="T3:U15"><span class="var type1" id="S6T3U21">y</span> = <span class="mxinfo " id="T3:U17"><span class="var type1" id="S4T3U23">RawSensorSum</span> / <span class="mxinfo " id="T3:U19"><span class="var type1" id="S3T1U25">Filt_struct</span>.k_BPF_GAIN</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S7T13U29">i</span> = <span class="mxinfo " id="T13:U22">1</span>:9</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line">        <span class="mxinfo " id="T3:U23"><span class="mxinfo " id="T3:U24"><span class="mxinfo " id="T2:U25"><span class="var type1" id="S3T1U37">Filt_struct</span>.xv</span>(<span class="var type1" id="S7T13U39">i</span>)</span> = <span class="var type1" id="S6T3U40">y</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">        <span class="mxinfo " id="T3:U29"><span class="mxinfo " id="T3:U30"><span class="mxinfo " id="T2:U31"><span class="var type1" id="S3T1U45">Filt_struct</span>.yv</span>(<span class="var type1" id="S7T13U47">i</span>)</span> = <span class="mxinfo " id="T3:U34">single(<span class="mxinfo " id="T13:U35">0.0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line">    <span class="mxinfo " id="T8:U36"><span class="mxinfo " id="T8:U37"><span class="var type1" id="S2T4U54">PPG_struct</span>.IgnoreFirstPulses</span> = <span class="mxinfo " id="T8:U39">int8(<span class="mxinfo " id="T13:U40">4</span>)</span></span>; <span class="comment">% notify the pulse rate filter</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T5:U41"><span class="mxinfo " id="T5:U42"><span class="var type1" id="S2T4U62">PPG_struct</span>.NumberOfLEDPulses</span> = <span class="var type1" id="S5T5U64">NumberOfLEDPulses</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T1:U45">[<span class="var type1" id="S3T1U68">Filt_struct</span>] = <span class="mxinfo " id="T1:U47"><span class="fcn" id="F22N6:B70">filterloopBPF07_30_26Hz</span>(<span class="var type1" id="S4T3U71">RawSensorSum</span>, <span class="var type1" id="S3T1U72">Filt_struct</span>)</span></span>;  <span class="comment">%BPFilter incoming samples</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line"><span class="mxinfo " id="T3:U50"><span class="mxinfo " id="T3:U51"><span class="var type1" id="S2T4U76">PPG_struct</span>.FilteredDataInput</span> = <span class="mxinfo " id="T3:U53"><span class="mxinfo " id="T2:U54"><span class="var type1" id="S3T1U80">Filt_struct</span>.yv</span>(<span class="mxinfo " id="T13:U56">9</span>)</span></span>;           <span class="comment">% extract results</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="comment">%Process new datapoint</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T4:U57">[<span class="var type1" id="S2T4U86">PPG_struct</span>] = <span class="mxinfo " id="T4:U59"><span class="fcn" id="F23N2:B88">PPG_algorithm</span>(<span class="var type1" id="S2T4U89">PPG_struct</span>)</span></span>;     <span class="comment">% run data through algorithm</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"><span class="comment">% -Filter Pulse Rate Value (if there is a new one) -*********************** %</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T4:U61">[<span class="var type1" id="S2T4U93">PPG_struct</span>] = <span class="mxinfo " id="T4:U63"><span class="fcn" id="F72N4:B95">PulseRateFilter</span>(<span class="var type1" id="S2T4U96">PPG_struct</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"><span class="comment">%[PPG_struct] = PulseRateFilter_Experimental(PPG_struct);</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T10:U65"><span class="mxinfo " id="T8:U66"><span class="var type1" id="S2T4U101">PPG_struct</span>.IgnoreFirstPulses</span> &gt; <span class="mxinfo " id="T13:U68">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line">    <span class="mxinfo " id="T8:U69"><span class="mxinfo " id="T8:U70"><span class="var type1" id="S2T4U107">PPG_struct</span>.IgnoreFirstPulses</span> = <span class="mxinfo " id="T8:U72"><span class="mxinfo " id="T8:U73"><span class="var type1" id="S2T4U111">PPG_struct</span>.IgnoreFirstPulses</span> - <span class="mxinfo " id="T8:U75">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"></span></span>
</pre>
