<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - PulseRateFilter_Experimental.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../PulseRateFilter_Experimental.c" target="rtwreport_document_frame" id="linkToText_plain">PulseRateFilter_Experimental.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * PulseRateFilter_Experimental.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'PulseRateFilter_Experimental'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Process_NewPPGData.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;PulseRateFilter_Experimental.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initFilt_struct.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initPPG_struct.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;stillness_update_eff.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;median.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_PulseRateFilter_Experimental">PulseRateFilter_Experimental</a>(<a href="Process_NewPPGData_types_h.html#type_struct0_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct0_T');" target="_self"><font color="#1122aa">struct0_T</font></a> *PPG_struct)
<a name="19"><font color="#888888 "><i>   19   </i></font></a><b>{</b>
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  <font color="#112266"><b>int</b></font> i3;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> temp;
<a name="22"><font color="#888888 "><i>   22   </i></font></a>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#117755"><i>/* ------------------------------------------------------- */</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#117755"><i>/*  This function qualifies and filters Raw pulse rate data */</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#117755"><i>/*  If the new datapoint qualifiers the value goes into a 5-element queue */</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#117755"><i>/*  The median value of this queue is then averaged with historical values */</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#117755"><i>/*  The IgnoreFirstPulses is set to 5 when a transient occurs to aid quick */</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#117755"><i>/*  and reliable recovery. As on now, only and number-of-LED-Pulses change */</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a>  <font color="#117755"><i>/*  cuases this to happen. When IgnoreFirstPulses&gt;1 the Mean Value is frozen */</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#117755"><i>/*  and the median filter re-prime as this value counts down to 0 after each  */</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>  <font color="#117755"><i>/*  consecutive rising zero crossing (quadrant 1) */</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>  <font color="#117755"><i>/*  Qualifications: */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#117755"><i>/*  Save the Pulse Rate from Quadrant 1, which comes from the defference of */</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#117755"><i>/*  two interpolated timestamps of two consecutive rising zero-crossings. */</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#117755"><i>/*  Later when Quadrant 2 phase arrives the Q1 Pulse Rate signal quality can   */</i></font>
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#117755"><i>/*  be better judged because the peak-peak amplitude prior to and after the  */</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#117755"><i>/*  zero-crossing becomes available. */</i></font>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#117755"><i>/* PreQualify All Pulse Rates. PPG_struct.Threshold is a moving mean value */</i></font>
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>if</b></font> ((PPG_struct-&gt;PulseRate &gt; PPG_struct-&gt;Knob_MinPulseRate) &amp;&amp;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>      (PPG_struct-&gt;PulseRate &lt; 225) &amp;&amp; (PPG_struct-&gt;PulseRate &gt; 20)) <b>{</b>
<a name="41"><font color="#888888 "><i>   41   </i></font></a>    <font color="#117755"><i>/* ... */</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>    <font color="#117755"><i>/*             && (PPG_struct.Quadrant == 1 || PPG_struct.Quadrant == 3) ) */</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a>    <font color="#117755"><i>/* 1         && (PPG_struct.Threshold &gt; PPG_struct.Knob_Qualified_Threshold )) */</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a>    <font color="#117755"><i>/* 1  */</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>    <font color="#117755"><i>/* 1     if (PPG_struct.Quadrant == 1) */</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a>    <font color="#117755"><i>/* 1         PPG_struct.LastQ1PulseRate = PPG_struct.PulseRate; */</i></font>
<a name="47"><font color="#888888 "><i>   47   </i></font></a>    <font color="#117755"><i>/* 1     end */</i></font>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>    <font color="#117755"><i>/* 1      */</i></font>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    <font color="#117755"><i>/* 1      */</i></font>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    <font color="#117755"><i>/* 1     if (PPG_struct.Quadrant == 2)     */</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    <font color="#112266"><b>if</b></font> (PPG_struct-&gt;IgnoreFirstPulses &lt; 1) <b>{</b>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>      <font color="#117755"><i>/* Final Qualification is the min peak-peak amplitude requirement */</i></font>
<a name="53"><font color="#888888 "><i>   53   </i></font></a>      <font color="#117755"><i>/* 2           if     (PPG_struct.LocalHigh &gt; PPG_struct.Knob_Qualified_Threshold )... */</i></font>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>      <font color="#117755"><i>/* 2               && (PPG_struct.LocalLow &lt; - PPG_struct.Knob_Qualified_Threshold) */</i></font>
<a name="55"><font color="#888888 "><i>   55   </i></font></a>      <font color="#117755"><i>/* 3                PPG_struct.PulseRateHistory(PPG_struct.PulseRatePointer) = PPG_struct.LastQ1PulseRate; */</i></font>
<a name="56"><font color="#888888 "><i>   56   </i></font></a>      PPG_struct-&gt;PulseRateHistory[PPG_struct-&gt;PulseRatePointer - 1] =
<a name="57"><font color="#888888 "><i>   57   </i></font></a>        PPG_struct-&gt;PulseRate;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>      <font color="#117755"><i>/* 4                if (PPG_struct.IgnoreFirstPulses == 0) */</i></font>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>      <font color="#117755"><i>/* 4                        % on the first time back from a transient event use only */</i></font>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>      <font color="#117755"><i>/* 4                        % median value to jump start the mean filter */</i></font>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>      <font color="#117755"><i>/* 4                    PPG_struct.MovingPRMemory = single(median(PPG_struct.PulseRateHistory)); */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>      <font color="#117755"><i>/* 4                        %Denote that the mean value has been re-initialized */</i></font>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>      <font color="#117755"><i>/* 4                    PPG_struct.IgnoreFirstPulses = int8(-1);  */</i></font>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>      <font color="#117755"><i>/* 4                else */</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>      <font color="#117755"><i>/*  At all other times use history to mean filter the PR */</i></font>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>      PPG_struct-&gt;MovingPRMemory = PPG_struct-&gt;MovingPRMemory *
<a name="68"><font color="#888888 "><i>   68   </i></font></a>        PPG_struct-&gt;Knob_MeanPulseRateTC + <a href="median_c.html#fcn_median" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_median');" target="_self"><font color="#1122aa">median</font></a>(PPG_struct-&gt;PulseRateHistory) *
<a name="69"><font color="#888888 "><i>   69   </i></font></a>        (1.0F - PPG_struct-&gt;Knob_MeanPulseRateTC);
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>      <font color="#117755"><i>/* 4                end */</i></font>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>      i3 = (<font color="#112266"><b>int</b></font>)(PPG_struct-&gt;PulseRatePointer + 1U);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>      <font color="#112266"><b>if</b></font> ((<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)i3 &gt; 255U) <b>{</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>        i3 = 255;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>      <b>}</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>      temp = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)i3;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      i3 = (<font color="#112266"><b>int</b></font>)(PPG_struct-&gt;PulseRatePointer + 1U);
<a name="79"><font color="#888888 "><i>   79   </i></font></a>      <font color="#112266"><b>if</b></font> ((<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)i3 &gt; 255U) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>        i3 = 255;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>      <b>}</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>      PPG_struct-&gt;PulseRatePointer = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)i3;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>      <font color="#112266"><b>if</b></font> (temp &gt; PPG_struct-&gt;Knob_MedianTaps) <b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>        PPG_struct-&gt;PulseRatePointer = 1;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>      <b>}</b>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>
<a name="88"><font color="#888888 "><i>   88   </i></font></a>      <font color="#117755"><i>/* 2            end */</i></font>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>      <font color="#112266"><b>if</b></font> (PPG_struct-&gt;IgnoreFirstPulses &lt; 5) <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>        <font color="#117755"><i>/*  Prime the buffer. Oldest data starting second lowest element */</i></font>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>        i3 = 5 - PPG_struct-&gt;IgnoreFirstPulses;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>        <font color="#112266"><b>if</b></font> (i3 &gt; 127) <b>{</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>          i3 = 127;
<a name="95"><font color="#888888 "><i>   95   </i></font></a>        <b>}</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>        i3++;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>        <font color="#112266"><b>if</b></font> (i3 &gt; 127) <b>{</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>          i3 = 127;
<a name="100"><font color="#888888 "><i>  100   </i></font></a>        <b>}</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>        PPG_struct-&gt;PulseRateHistory[i3 - 1] = PPG_struct-&gt;PulseRate;
<a name="103"><font color="#888888 "><i>  103   </i></font></a>        PPG_struct-&gt;PulseRatePointer = 1;
<a name="104"><font color="#888888 "><i>  104   </i></font></a>      <b>}</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    <b>}</b>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    <font color="#117755"><i>/*  of (PPG_struct.IgnoreFirstPulses &lt; 1) */</i></font>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    <font color="#117755"><i>/* 1    end   % of if Quadrant == 2 */</i></font>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    <font color="#117755"><i>/* 1     */</i></font>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <b>}</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  <font color="#117755"><i>/*  of PulseRate PreQualification */</i></font>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  PPG_struct-&gt;MeanPulseRate = PPG_struct-&gt;MovingPRMemory;
<a name="114"><font color="#888888 "><i>  114   </i></font></a><b>}</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a><font color="#117755"><i>/* End of code generation (PulseRateFilter_Experimental.c) */</i></font>
<a name="117"><font color="#888888 "><i>  117   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>