<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="41,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T4U3">PPG_struct</span> = PulseRateFilter(<span class="mxinfo " id="T4:U2"><span class="mxinfo " id="T4:U3"><span class="var type1" id="S2T4U6">PPG_struct</span></span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="41,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%-------------------------------------------------------</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% This function qualifies and filters Raw pulse rate data</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% If the new datapoint qualifiers the value goes into a 5-element queue</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% The median value of this queue is then averaged with historical values</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="41,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% The IgnoreFirstPulses is set to 5 when a transient occurs to aid quick</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% and reliable recovery. As on now, only and number-of-LED-Pulses change</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% cuases this to happen. When IgnoreFirstPulses&gt;1 the Mean Value is frozen</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,10" id="srcline10">10</a></span><span class="line"><span class="comment">% and the median filter re-prime as this value counts down to 0 after each </span></span></span>
<span class="srcline"><span class="lineno"><a href="41,11" id="srcline11">11</a></span><span class="line"><span class="comment">% consecutive rising zero crossing (quadrant 1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="41,13" id="srcline13">13</a></span><span class="line"><span class="comment">% Qualifications:</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,14" id="srcline14">14</a></span><span class="line"><span class="comment">% Save the Pulse Rate from Quadrant 1, which comes from the defference of</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,15" id="srcline15">15</a></span><span class="line"><span class="comment">% two interpolated timestamps of two consecutive rising zero-crossings.</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,16" id="srcline16">16</a></span><span class="line"><span class="comment">% Later when Quadrant 2 phase arrives the Q1 Pulse Rate signal quality can  </span></span></span>
<span class="srcline"><span class="lineno"><a href="41,17" id="srcline17">17</a></span><span class="line"><span class="comment">% be better judged because the peak-peak amplitude prior to and after the </span></span></span>
<span class="srcline"><span class="lineno"><a href="41,18" id="srcline18">18</a></span><span class="line"><span class="comment">% zero-crossing becomes available.</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,19" id="srcline19">19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="41,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="41,21" id="srcline21">21</a></span><span class="line"><span class="comment">%PreQualify All Pulse Rates. PPG_struct.Threshold is a moving mean value</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,22" id="srcline22">22</a></span><span class="line"><span class="keyword">if</span> ((<span class="mxinfo " id="T10:U5"><span class="mxinfo " id="T5:U6"><span class="var type1" id="S2T4U14">PPG_struct</span>.PulseRate</span> &gt; <span class="mxinfo " id="T5:U8"><span class="var type1" id="S2T4U17">PPG_struct</span>.Knob_MinPulseRate</span></span>) <span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,23" id="srcline23">23</a></span><span class="line">        &amp;&amp; (<span class="mxinfo " id="T10:U10"><span class="mxinfo " id="T3:U11"><span class="var type1" id="S2T4U22">PPG_struct</span>.Threshold</span> &gt; <span class="mxinfo " id="T6:U13"><span class="var type1" id="S2T4U25">PPG_struct</span>.Knob_Qualified_Threshold</span></span> ))</span></span>
<span class="srcline"><span class="lineno"><a href="41,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="41,25" id="srcline25">25</a></span><span class="line">    <span class="keyword">if</span> (<span class="mxinfo " id="T10:U15"><span class="mxinfo " id="T5:U16"><span class="var type1" id="S2T4U32">PPG_struct</span>.Quadrant</span> == <span class="mxinfo " id="T13:U18">1</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="41,26" id="srcline26">26</a></span><span class="line">        <span class="mxinfo " id="T5:U19"><span class="mxinfo " id="T5:U20"><span class="var type1" id="S2T4U38">PPG_struct</span>.LastQ1PulseRate</span> = <span class="mxinfo " id="T5:U22"><span class="var type1" id="S2T4U41">PPG_struct</span>.PulseRate</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="41,27" id="srcline27">27</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,28" id="srcline28">28</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="41,29" id="srcline29">29</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="41,30" id="srcline30">30</a></span><span class="line">    <span class="keyword">if</span> (<span class="mxinfo " id="T10:U24"><span class="mxinfo " id="T5:U25"><span class="var type1" id="S2T4U48">PPG_struct</span>.Quadrant</span> == <span class="mxinfo " id="T13:U27">2</span></span>)    </span></span>
<span class="srcline"><span class="lineno"><a href="41,31" id="srcline31">31</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U28"><span class="mxinfo " id="T8:U29"><span class="var type1" id="S2T4U56">PPG_struct</span>.IgnoreFirstPulses</span> &lt; <span class="mxinfo " id="T13:U31">1</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="41,32" id="srcline32">32</a></span><span class="line">            <span class="comment">%Final Qualification is the min peak-peak amplitude requirement</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,33" id="srcline33">33</a></span><span class="line">           <span class="keyword">if</span>     (<span class="mxinfo " id="T10:U32"><span class="mxinfo " id="T3:U33"><span class="var type1" id="S2T4U65">PPG_struct</span>.LocalHigh</span> &gt; <span class="mxinfo " id="T6:U35"><span class="var type1" id="S2T4U68">PPG_struct</span>.Knob_Qualified_Threshold</span></span> )<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,34" id="srcline34">34</a></span><span class="line">               &amp;&amp; (<span class="mxinfo " id="T10:U37"><span class="mxinfo " id="T3:U38"><span class="var type1" id="S2T4U73">PPG_struct</span>.LocalLow</span> &lt; <span class="mxinfo " id="T6:U40">- <span class="mxinfo " id="T6:U41"><span class="var type1" id="S2T4U77">PPG_struct</span>.Knob_Qualified_Threshold</span></span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="41,35" id="srcline35">35</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="41,36" id="srcline36">36</a></span><span class="line">                <span class="mxinfo " id="T3:U43"><span class="mxinfo " id="T3:U44"><span class="mxinfo " id="T9:U45"><span class="var type1" id="S2T4U83">PPG_struct</span>.PulseRateHistory</span>(<span class="mxinfo " id="T5:U47"><span class="var type1" id="S2T4U86">PPG_struct</span>.PulseRatePointer</span>)</span> = <span class="mxinfo " id="T5:U49"><span class="var type1" id="S2T4U89">PPG_struct</span>.LastQ1PulseRate</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="41,37" id="srcline37">37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="41,38" id="srcline38">38</a></span><span class="line">                <span class="keyword">if</span> (<span class="mxinfo " id="T10:U51"><span class="mxinfo " id="T8:U52"><span class="var type1" id="S2T4U96">PPG_struct</span>.IgnoreFirstPulses</span> == <span class="mxinfo " id="T13:U54">0</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="41,39" id="srcline39">39</a></span><span class="line">                        <span class="comment">% on the first time back from a transient event use only</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,40" id="srcline40">40</a></span><span class="line">                        <span class="comment">% median value to jump start the mean filter</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,41" id="srcline41">41</a></span><span class="line">                    <span class="mxinfo " id="T3:U55"><span class="mxinfo " id="T3:U56"><span class="var type1" id="S2T4U102">PPG_struct</span>.MovingPRMemory</span> = single(<span class="mxinfo " id="T3:U58">median(<span class="mxinfo " id="T9:U59"><span class="var type1" id="S2T4U109">PPG_struct</span>.PulseRateHistory</span>)</span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="41,42" id="srcline42">42</a></span><span class="line">                        <span class="comment">%Denote that the mean value has been re-initialized</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,43" id="srcline43">43</a></span><span class="line">                    <span class="mxinfo " id="T8:U61"><span class="mxinfo " id="T8:U62"><span class="var type1" id="S2T4U114">PPG_struct</span>.IgnoreFirstPulses</span> = <span class="mxinfo " id="T8:U64">int8(<span class="mxinfo " id="T13:U65">-1</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="41,44" id="srcline44">44</a></span><span class="line">                <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,45" id="srcline45">45</a></span><span class="line">                        <span class="comment">% At all other times use history to mean filter the PR</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,46" id="srcline46">46</a></span><span class="line">                     <span class="mxinfo " id="T3:U66"><span class="mxinfo " id="T3:U67"><span class="var type1" id="S2T4U124">PPG_struct</span>.MovingPRMemory</span> = <span class="mxinfo " id="T3:U69"><span class="mxinfo " id="T3:U70"><span class="mxinfo " id="T3:U71"><span class="var type1" id="S2T4U129">PPG_struct</span>.MovingPRMemory</span> * (<span class="mxinfo " id="T3:U73"><span class="var type1" id="S2T4U133">PPG_struct</span>.Knob_MeanPulseRateTC</span>)</span><span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="41,47" id="srcline47">47</a></span><span class="line"><span class="mxinfo " id="T3:U66"><span class="mxinfo " id="T3:U69">                        + (<span class="mxinfo " id="T3:U75">single(<span class="mxinfo " id="T3:U76">median(<span class="mxinfo " id="T9:U77"><span class="var type1" id="S2T4U142">PPG_struct</span>.PulseRateHistory</span>)</span>) * (<span class="mxinfo " id="T3:U79"><span class="mxinfo " id="T13:U80">1.0</span> - <span class="mxinfo " id="T3:U81"><span class="var type1" id="S2T4U148">PPG_struct</span>.Knob_MeanPulseRateTC</span></span>)</span>)</span></span>;                   </span></span>
<span class="srcline"><span class="lineno"><a href="41,48" id="srcline48">48</a></span><span class="line">                <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,49" id="srcline49">49</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="41,50" id="srcline50">50</a></span><span class="line">                <span class="mxinfo " id="T5:U83"><span class="var type1" id="S6T5U152">temp</span> =  <span class="mxinfo " id="T5:U85"><span class="mxinfo " id="T5:U86"><span class="var type1" id="S2T4U155">PPG_struct</span>.PulseRatePointer</span> + <span class="mxinfo " id="T5:U88">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="41,51" id="srcline51">51</a></span><span class="line">                <span class="mxinfo " id="T5:U89"><span class="mxinfo " id="T5:U90"><span class="var type1" id="S2T4U161">PPG_struct</span>.PulseRatePointer</span> = <span class="var type1" id="S6T5U163">temp</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="41,52" id="srcline52">52</a></span><span class="line">                <span class="keyword">if</span> (<span class="mxinfo " id="T10:U93"><span class="mxinfo " id="T5:U94"><span class="var type1" id="S2T4U169">PPG_struct</span>.PulseRatePointer</span> &gt;  <span class="mxinfo " id="T5:U96"><span class="var type1" id="S2T4U172">PPG_struct</span>.Knob_MedianTaps</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="41,53" id="srcline53">53</a></span><span class="line">                    <span class="mxinfo " id="T5:U98"><span class="mxinfo " id="T5:U99"><span class="var type1" id="S2T4U177">PPG_struct</span>.PulseRatePointer</span> = <span class="mxinfo " id="T5:U101">uint8(<span class="mxinfo " id="T13:U102">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="41,54" id="srcline54">54</a></span><span class="line">                <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,55" id="srcline55">55</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,56" id="srcline56">56</a></span><span class="line">        <span class="keyword">else</span>                </span></span>
<span class="srcline"><span class="lineno"><a href="41,57" id="srcline57">57</a></span><span class="line">            <span class="keyword">if</span> (<span class="mxinfo " id="T10:U103"><span class="mxinfo " id="T8:U104"><span class="var type1" id="S2T4U188">PPG_struct</span>.IgnoreFirstPulses</span> &lt; <span class="mxinfo " id="T13:U106">5</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="41,58" id="srcline58">58</a></span><span class="line">                    <span class="comment">% Prime the buffer. Oldest data starting second lowest element</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,59" id="srcline59">59</a></span><span class="line">                <span class="mxinfo " id="T3:U107"><span class="mxinfo " id="T3:U108"><span class="mxinfo " id="T9:U109"><span class="var type1" id="S2T4U195">PPG_struct</span>.PulseRateHistory</span>( <span class="mxinfo " id="T8:U111"><span class="mxinfo " id="T8:U112"><span class="mxinfo " id="T8:U113">5</span> - <span class="mxinfo " id="T8:U114"><span class="var type1" id="S2T4U201">PPG_struct</span>.IgnoreFirstPulses</span></span> + <span class="mxinfo " id="T8:U116">1</span></span>)</span> = <span class="mxinfo " id="T5:U117"><span class="var type1" id="S2T4U205">PPG_struct</span>.PulseRate</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="41,60" id="srcline60">60</a></span><span class="line">                <span class="mxinfo " id="T5:U119"><span class="mxinfo " id="T5:U120"><span class="var type1" id="S2T4U210">PPG_struct</span>.PulseRatePointer</span> = <span class="mxinfo " id="T5:U122">uint8(<span class="mxinfo " id="T13:U123">1</span>)</span></span>;                </span></span>
<span class="srcline"><span class="lineno"><a href="41,61" id="srcline61">61</a></span><span class="line">            <span class="keyword">end</span>            </span></span>
<span class="srcline"><span class="lineno"><a href="41,62" id="srcline62">62</a></span><span class="line">        <span class="keyword">end</span> <span class="comment">% of (PPG_struct.IgnoreFirstPulses &lt; 1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,63" id="srcline63">63</a></span><span class="line">    <span class="keyword">end</span>   <span class="comment">% of if Quadrant == 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,64" id="srcline64">64</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="41,65" id="srcline65">65</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% of PulseRate PreQualification</span></span></span>
<span class="srcline"><span class="lineno"><a href="41,66" id="srcline66">66</a></span><span class="line"><span class="mxinfo " id="T3:U124"><span class="mxinfo " id="T3:U125"><span class="var type1" id="S2T4U218">PPG_struct</span>.MeanPulseRate</span> = <span class="mxinfo " id="T3:U127"><span class="var type1" id="S2T4U221">PPG_struct</span>.MovingPRMemory</span></span>;</span></span>
</pre>
