<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="48,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T4U3">PPG_struct</span> = PulseRateFilter_Experimental(<span class="mxinfo " id="T4:U2"><span class="mxinfo " id="T4:U3"><span class="var type1" id="S2T4U6">PPG_struct</span></span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="48,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%-------------------------------------------------------</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% This function qualifies and filters Raw pulse rate data</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% If the new datapoint qualifiers the value goes into a 5-element queue</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% The median value of this queue is then averaged with historical values</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,6" id="srcline6"> 6</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">% The IgnoreFirstPulses is set to 5 when a transient occurs to aid quick</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% and reliable recovery. As on now, only and number-of-LED-Pulses change</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% cuases this to happen. When IgnoreFirstPulses&gt;1 the Mean Value is frozen</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,10" id="srcline10">10</a></span><span class="line"><span class="comment">% and the median filter re-prime as this value counts down to 0 after each </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,11" id="srcline11">11</a></span><span class="line"><span class="comment">% consecutive rising zero crossing (quadrant 1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,12" id="srcline12">12</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,13" id="srcline13">13</a></span><span class="line"><span class="comment">% Qualifications:</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,14" id="srcline14">14</a></span><span class="line"><span class="comment">% Save the Pulse Rate from Quadrant 1, which comes from the defference of</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,15" id="srcline15">15</a></span><span class="line"><span class="comment">% two interpolated timestamps of two consecutive rising zero-crossings.</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,16" id="srcline16">16</a></span><span class="line"><span class="comment">% Later when Quadrant 2 phase arrives the Q1 Pulse Rate signal quality can  </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,17" id="srcline17">17</a></span><span class="line"><span class="comment">% be better judged because the peak-peak amplitude prior to and after the </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,18" id="srcline18">18</a></span><span class="line"><span class="comment">% zero-crossing becomes available.</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,19" id="srcline19">19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,21" id="srcline21">21</a></span><span class="line"><span class="comment">%PreQualify All Pulse Rates. PPG_struct.Threshold is a moving mean value</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,22" id="srcline22">22</a></span><span class="line"><span class="keyword">if</span> ((<span class="mxinfo " id="T10:U5"><span class="mxinfo " id="T5:U6"><span class="var type1" id="S2T4U15">PPG_struct</span>.PulseRate</span> &gt; <span class="mxinfo " id="T5:U8"><span class="var type1" id="S2T4U18">PPG_struct</span>.Knob_MinPulseRate</span></span>)<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,23" id="srcline23">23</a></span><span class="line">        &amp;&amp; (<span class="mxinfo " id="T10:U10"><span class="mxinfo " id="T5:U11"><span class="var type1" id="S2T4U23">PPG_struct</span>.PulseRate</span> &lt;<span class="mxinfo " id="T13:U13">225</span></span> )<span class="keyword">...</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,24" id="srcline24">24</a></span><span class="line">          &amp;&amp; (<span class="mxinfo " id="T10:U14"><span class="mxinfo " id="T5:U15"><span class="var type1" id="S2T4U29">PPG_struct</span>.PulseRate</span> &gt; <span class="mxinfo " id="T13:U17">20</span></span> ))<span class="comment">%<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,25" id="srcline25">25</a></span><span class="line"><span class="comment">%            &amp;&amp; (PPG_struct.Quadrant == 1 || PPG_struct.Quadrant == 3) )</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,26" id="srcline26">26</a></span><span class="line"><span class="comment">%1         &amp;&amp; (PPG_struct.Threshold &gt; PPG_struct.Knob_Qualified_Threshold ))</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,27" id="srcline27">27</a></span><span class="line"><span class="comment">%1 </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,28" id="srcline28">28</a></span><span class="line"><span class="comment">%1     if (PPG_struct.Quadrant == 1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,29" id="srcline29">29</a></span><span class="line"><span class="comment">%1         PPG_struct.LastQ1PulseRate = PPG_struct.PulseRate;</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,30" id="srcline30">30</a></span><span class="line"><span class="comment">%1     end</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,31" id="srcline31">31</a></span><span class="line"><span class="comment">%1     </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,32" id="srcline32">32</a></span><span class="line"><span class="comment">%1     </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,33" id="srcline33">33</a></span><span class="line"><span class="comment">%1     if (PPG_struct.Quadrant == 2)    </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,34" id="srcline34">34</a></span><span class="line">        <span class="keyword">if</span> (<span class="mxinfo " id="T10:U18"><span class="mxinfo " id="T8:U19"><span class="var type1" id="S2T4U37">PPG_struct</span>.IgnoreFirstPulses</span> &lt; <span class="mxinfo " id="T13:U21">1</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="48,35" id="srcline35">35</a></span><span class="line">            <span class="comment">%Final Qualification is the min peak-peak amplitude requirement</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,36" id="srcline36">36</a></span><span class="line"><span class="comment">%2           if     (PPG_struct.LocalHigh &gt; PPG_struct.Knob_Qualified_Threshold )<span class="keyword">...</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,37" id="srcline37">37</a></span><span class="line"><span class="comment">%2               &amp;&amp; (PPG_struct.LocalLow &lt; - PPG_struct.Knob_Qualified_Threshold)</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,38" id="srcline38">38</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="48,39" id="srcline39">39</a></span><span class="line"><span class="comment">%3                PPG_struct.PulseRateHistory(PPG_struct.PulseRatePointer) = PPG_struct.LastQ1PulseRate;</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,40" id="srcline40">40</a></span><span class="line">                  <span class="mxinfo " id="T3:U22"><span class="mxinfo " id="T3:U23"><span class="mxinfo " id="T9:U24"><span class="var type1" id="S2T4U44">PPG_struct</span>.PulseRateHistory</span>(<span class="mxinfo " id="T5:U26"><span class="var type1" id="S2T4U47">PPG_struct</span>.PulseRatePointer</span>)</span> = <span class="mxinfo " id="T5:U28"><span class="var type1" id="S2T4U50">PPG_struct</span>.PulseRate</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,41" id="srcline41">41</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="48,42" id="srcline42">42</a></span><span class="line"><span class="comment">%4                if (PPG_struct.IgnoreFirstPulses == 0)</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,43" id="srcline43">43</a></span><span class="line"><span class="comment">%4                        % on the first time back from a transient event use only</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,44" id="srcline44">44</a></span><span class="line"><span class="comment">%4                        % median value to jump start the mean filter</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,45" id="srcline45">45</a></span><span class="line"><span class="comment">%4                    PPG_struct.MovingPRMemory = single(median(PPG_struct.PulseRateHistory));</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,46" id="srcline46">46</a></span><span class="line"><span class="comment">%4                        %Denote that the mean value has been re-initialized</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,47" id="srcline47">47</a></span><span class="line"><span class="comment">%4                    PPG_struct.IgnoreFirstPulses = int8(-1); </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,48" id="srcline48">48</a></span><span class="line"><span class="comment">%4                else</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,49" id="srcline49">49</a></span><span class="line">                        <span class="comment">% At all other times use history to mean filter the PR</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,50" id="srcline50">50</a></span><span class="line">                     <span class="mxinfo " id="T3:U30"><span class="mxinfo " id="T3:U31"><span class="var type1" id="S2T4U55">PPG_struct</span>.MovingPRMemory</span> = <span class="mxinfo " id="T3:U33"><span class="mxinfo " id="T3:U34"><span class="mxinfo " id="T3:U35"><span class="var type1" id="S2T4U60">PPG_struct</span>.MovingPRMemory</span> * (<span class="mxinfo " id="T3:U37"><span class="var type1" id="S2T4U64">PPG_struct</span>.Knob_MeanPulseRateTC</span>)</span><span class="keyword">...</span></span></span></span></span>
<span class="srcline"><span class="lineno"><a href="48,51" id="srcline51">51</a></span><span class="line"><span class="mxinfo " id="T3:U30"><span class="mxinfo " id="T3:U33">                        + (<span class="mxinfo " id="T3:U39">single(<span class="mxinfo " id="T3:U40">median(<span class="mxinfo " id="T9:U41"><span class="var type1" id="S2T4U73">PPG_struct</span>.PulseRateHistory</span>)</span>) * (<span class="mxinfo " id="T3:U43"><span class="mxinfo " id="T13:U44">1.0</span> - <span class="mxinfo " id="T3:U45"><span class="var type1" id="S2T4U79">PPG_struct</span>.Knob_MeanPulseRateTC</span></span>)</span>)</span></span>;                   </span></span>
<span class="srcline"><span class="lineno"><a href="48,52" id="srcline52">52</a></span><span class="line"><span class="comment">%4                end</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,53" id="srcline53">53</a></span><span class="line">                </span></span>
<span class="srcline"><span class="lineno"><a href="48,54" id="srcline54">54</a></span><span class="line">                <span class="mxinfo " id="T5:U47"><span class="var type1" id="S5T5U83">temp</span> =  <span class="mxinfo " id="T5:U49"><span class="mxinfo " id="T5:U50"><span class="var type1" id="S2T4U86">PPG_struct</span>.PulseRatePointer</span> + <span class="mxinfo " id="T5:U52">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,55" id="srcline55">55</a></span><span class="line">                <span class="mxinfo " id="T5:U53"><span class="mxinfo " id="T5:U54"><span class="var type1" id="S2T4U92">PPG_struct</span>.PulseRatePointer</span> = <span class="var type1" id="S5T5U94">temp</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,56" id="srcline56">56</a></span><span class="line">                <span class="keyword">if</span> (<span class="mxinfo " id="T10:U57"><span class="mxinfo " id="T5:U58"><span class="var type1" id="S2T4U100">PPG_struct</span>.PulseRatePointer</span> &gt; <span class="mxinfo " id="T5:U60"><span class="var type1" id="S2T4U103">PPG_struct</span>.Knob_MedianTaps</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="48,57" id="srcline57">57</a></span><span class="line">                    <span class="mxinfo " id="T5:U62"><span class="mxinfo " id="T5:U63"><span class="var type1" id="S2T4U108">PPG_struct</span>.PulseRatePointer</span> = <span class="mxinfo " id="T5:U65">uint8(<span class="mxinfo " id="T13:U66">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,58" id="srcline58">58</a></span><span class="line">                <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,59" id="srcline59">59</a></span><span class="line"><span class="comment">%2            end</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,60" id="srcline60">60</a></span><span class="line">        <span class="keyword">else</span>                </span></span>
<span class="srcline"><span class="lineno"><a href="48,61" id="srcline61">61</a></span><span class="line">            <span class="keyword">if</span> (<span class="mxinfo " id="T10:U67"><span class="mxinfo " id="T8:U68"><span class="var type1" id="S2T4U119">PPG_struct</span>.IgnoreFirstPulses</span> &lt; <span class="mxinfo " id="T13:U70">5</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="48,62" id="srcline62">62</a></span><span class="line">                    <span class="comment">% Prime the buffer. Oldest data starting second lowest element</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,63" id="srcline63">63</a></span><span class="line">                <span class="mxinfo " id="T3:U71"><span class="mxinfo " id="T3:U72"><span class="mxinfo " id="T9:U73"><span class="var type1" id="S2T4U126">PPG_struct</span>.PulseRateHistory</span>( <span class="mxinfo " id="T8:U75"><span class="mxinfo " id="T8:U76"><span class="mxinfo " id="T8:U77">5</span> - <span class="mxinfo " id="T8:U78"><span class="var type1" id="S2T4U132">PPG_struct</span>.IgnoreFirstPulses</span></span> + <span class="mxinfo " id="T8:U80">1</span></span>)</span> = <span class="mxinfo " id="T5:U81"><span class="var type1" id="S2T4U136">PPG_struct</span>.PulseRate</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="48,64" id="srcline64">64</a></span><span class="line">                <span class="mxinfo " id="T5:U83"><span class="mxinfo " id="T5:U84"><span class="var type1" id="S2T4U141">PPG_struct</span>.PulseRatePointer</span> = <span class="mxinfo " id="T5:U86">uint8(<span class="mxinfo " id="T13:U87">1</span>)</span></span>;                </span></span>
<span class="srcline"><span class="lineno"><a href="48,65" id="srcline65">65</a></span><span class="line">            <span class="keyword">end</span>            </span></span>
<span class="srcline"><span class="lineno"><a href="48,66" id="srcline66">66</a></span><span class="line">        <span class="keyword">end</span> <span class="comment">% of (PPG_struct.IgnoreFirstPulses &lt; 1)</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,67" id="srcline67">67</a></span><span class="line"><span class="comment">%1    end   % of if Quadrant == 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,68" id="srcline68">68</a></span><span class="line"><span class="comment">%1    </span></span></span>
<span class="srcline"><span class="lineno"><a href="48,69" id="srcline69">69</a></span><span class="line"><span class="keyword">end</span> <span class="comment">% of PulseRate PreQualification</span></span></span>
<span class="srcline"><span class="lineno"><a href="48,70" id="srcline70">70</a></span><span class="line"><span class="mxinfo " id="T3:U88"><span class="mxinfo " id="T3:U89"><span class="var type1" id="S2T4U149">PPG_struct</span>.MeanPulseRate</span> = <span class="mxinfo " id="T3:U91"><span class="var type1" id="S2T4U152">PPG_struct</span>.MovingPRMemory</span></span>;</span></span>
</pre>
