<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1 struct" id="S2T4">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>1</td>
<td id=""><a href="#">PPG_struct</a></td>
<td>I/O</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F1">
<td id="blank"></td><td>1.1</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_Threshold_Goal</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F2">
<td id="blank"></td><td>1.2</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_ThresholdTC</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F3">
<td id="blank"></td><td>1.3</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_Qualified_Threshold</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint16</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F4">
<td id="blank"></td><td>1.4</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_MeanPulseRateTC</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F5">
<td id="blank"></td><td>1.5</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_MinPulseRate</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F6">
<td id="blank"></td><td>1.6</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_LightExposureGoal</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F7">
<td id="blank"></td><td>1.7</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_LightExposureGoal_H</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F8">
<td id="blank"></td><td>1.8</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_LightExposureGoal_L</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F9">
<td id="blank"></td><td>1.9</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_BiasUpdateInterval</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F10">
<td id="blank"></td><td>1.10</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_AdaptiveBiasGain</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F11">
<td id="blank"></td><td>1.11</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Knob_MedianTaps</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F12">
<td id="blank"></td><td>1.12</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.PulseRate</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F13">
<td id="blank"></td><td>1.13</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.FilteredDataInput</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F14">
<td id="blank"></td><td>1.14</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.PreviousInputVal</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F15">
<td id="blank"></td><td>1.15</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Quadrant</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F16">
<td id="blank"></td><td>1.16</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.PreviousQTime</a></td>
<td>Field</td><td class="watchsize" id="12">4 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F17">
<td id="blank"></td><td>1.17</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.LocalHigh</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F18">
<td id="blank"></td><td>1.18</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.LocalLow</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F19">
<td id="blank"></td><td>1.19</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Threshold</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F20">
<td id="blank"></td><td>1.20</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.Timestamp</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint16</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F21">
<td id="blank"></td><td>1.21</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.PreviousTimestamp</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint16</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F22">
<td id="blank"></td><td>1.22</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.IgnoreFirstPulses</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">int8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F23">
<td id="blank"></td><td>1.23</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.NumberOfLEDPulses</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F24">
<td id="blank"></td><td>1.24</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.PulseRateHistory</a></td>
<td>Field</td><td class="watchsize" id="6">1 x 5</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F25">
<td id="blank"></td><td>1.25</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.PulseRatePointer</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F26">
<td id="blank"></td><td>1.26</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.MovingPRMemory</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F27">
<td id="blank"></td><td>1.27</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.LastQ1PulseRate</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S2T4 field" id="S2T4F28">
<td id="blank"></td><td>1.28</td>
<td id=""><a class="field" id="1" href="#">PPG_struct.MeanPulseRate</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T5">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">temp</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
