<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T5">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">stillness_output</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T27">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">acc_sample</a></td>
<td>Input</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T10">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">turn_on</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1" id="S5T5">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">reset_flag</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 struct" id="S6T26">
<td class="collapsible"><a class="collapsed" href="#" /></td><td>5</td>
<td id=""><a href="#">p_data</a></td>
<td>Persistent</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">struct</td>
<td class="watchcomplex">-</td>
</tr>
<tr class="var type1 S6T26 field" id="S6T26F1">
<td id="blank"></td><td>5.1</td>
<td id=""><a class="field" id="1" href="#">p_data.acc_n</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S6T26 field" id="S6T26F2">
<td id="blank"></td><td>5.2</td>
<td id=""><a class="field" id="1" href="#">p_data.acc_mean</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S6T26 field" id="S6T26F3">
<td id="blank"></td><td>5.3</td>
<td id=""><a class="field" id="1" href="#">p_data.acc_m2</a></td>
<td>Field</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S6T26 field" id="S6T26F4">
<td id="blank"></td><td>5.4</td>
<td id=""><a class="field" id="1" href="#">p_data.stillness</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1 S6T26 field" id="S6T26F5">
<td id="blank"></td><td>5.5</td>
<td id=""><a class="field" id="1" href="#">p_data.stillness_count</a></td>
<td>Field</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint16</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T13">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">i</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T5">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">frame_size</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T3">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">stillness_threshold</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T30">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">time_thresholds</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 2</td>
<td class="watchclass">uint16</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T27">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">delta</a></td>
<td>Local</td><td class="watchsize" id="5">1 x 3</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T3">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">acc_variance</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">single</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
