<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - stillness_update_eff.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../stillness_update_eff.c" target="rtwreport_document_frame" id="linkToText_plain">stillness_update_eff.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * stillness_update_eff.c</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> *</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * Code generation for function 'stillness_update_eff'</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> */</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;Process_NewPPGData.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;PulseRateFilter_Experimental.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initFilt_struct.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;initPPG_struct.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;stillness_update_eff.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;isnan.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rdivide.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Type Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> typedef_struct_T
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> typedef_struct_T
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>typedef</b></font> <font color="#112266"><b>struct</b></font> <b>{</b>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> acc_n;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  <font color="#112266"><b>float</b></font> acc_mean[3];
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>float</b></font> acc_m2[3];
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> stillness;
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>short</b></font> stillness_count;
<a name="28"><font color="#888888 "><i>   28   </i></font></a><b>}</b> <a name="type_struct_T">struct_T</a>;
<a name="29"><font color="#888888 "><i>   29   </i></font></a>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>                                 <font color="#117755"><i>/*typedef_struct_T*/</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#112266"><b>static</b></font> <a href="#type_struct_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_struct_T');" target="_self"><font color="#1122aa">struct_T</font></a> <a name="var_p_data">p_data</a>;
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#112266"><b>static</b></font> <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> <a name="var_p_data_not_empty">p_data_not_empty</a>;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>
<a name="36"><font color="#888888 "><i>   36   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="37"><font color="#888888 "><i>   37   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a href="#fcn_eml_extremum" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_extremum');" target="_self"><font color="#1122aa">eml_extremum</font></a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> x[3]);
<a name="38"><font color="#888888 "><i>   38   </i></font></a>
<a name="39"><font color="#888888 "><i>   39   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="40"><font color="#888888 "><i>   40   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>float</b></font> <a name="fcn_eml_extremum">eml_extremum</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> x[3])
<a name="41"><font color="#888888 "><i>   41   </i></font></a><b>{</b>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>float</b></font> extremum;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>int</b></font> ixstart;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>int</b></font> ix;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> exitg1;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  ixstart = 1;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  extremum = x[0];
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="isnan_c.html#fcn_b_isnan" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_isnan');" target="_self"><font color="#1122aa">b_isnan</font></a>(x[0])) <b>{</b>
<a name="49"><font color="#888888 "><i>   49   </i></font></a>    ix = 2;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>    exitg1 = false;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>    <font color="#112266"><b>while</b></font> ((!exitg1) &amp;&amp; (ix &lt; 4)) <b>{</b>
<a name="52"><font color="#888888 "><i>   52   </i></font></a>      ixstart = ix;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>      <font color="#112266"><b>if</b></font> (!<a href="isnan_c.html#fcn_b_isnan" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_isnan');" target="_self"><font color="#1122aa">b_isnan</font></a>(x[ix - 1])) <b>{</b>
<a name="54"><font color="#888888 "><i>   54   </i></font></a>        extremum = x[ix - 1];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>        exitg1 = true;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>      <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="57"><font color="#888888 "><i>   57   </i></font></a>        ix++;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>      <b>}</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    <b>}</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <b>}</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#112266"><b>if</b></font> (ixstart &lt; 3) <b>{</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>    <font color="#112266"><b>while</b></font> (ixstart + 1 &lt; 4) <b>{</b>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>      <font color="#112266"><b>if</b></font> (x[ixstart] &gt; extremum) <b>{</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>        extremum = x[ixstart];
<a name="66"><font color="#888888 "><i>   66   </i></font></a>      <b>}</b>
<a name="67"><font color="#888888 "><i>   67   </i></font></a>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>      ixstart++;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    <b>}</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  <b>}</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  <font color="#112266"><b>return</b></font> extremum;
<a name="73"><font color="#888888 "><i>   73   </i></font></a><b>}</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>
<a name="75"><font color="#888888 "><i>   75   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_p_data_not_empty_init">p_data_not_empty_init</a>(<font color="#112266"><b>void</b></font>)
<a name="76"><font color="#888888 "><i>   76   </i></font></a><b>{</b>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <a href="#var_p_data_not_empty" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data_not_empty');" target="_self"><font color="#1122aa">p_data_not_empty</font></a> = false;
<a name="78"><font color="#888888 "><i>   78   </i></font></a><b>}</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a><font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> <a name="fcn_stillness_update_eff">stillness_update_eff</a>(<font color="#112266"><b>const</b></font> <font color="#112266"><b>float</b></font> acc_sample[3], <a href="rtwtypes_h.html#type_boolean_T" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'type_boolean_T');" target="_self"><font color="#1122aa">boolean_T</font></a> turn_on,
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> reset_flag)
<a name="82"><font color="#888888 "><i>   82   </i></font></a><b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font> stillness_output;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <font color="#112266"><b>float</b></font> delta[3];
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  <font color="#112266"><b>float</b></font> fv0[3];
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  <font color="#112266"><b>float</b></font> acc_variance;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  <font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font> u0;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  <font color="#112266"><b>int</b></font> i;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  <font color="#117755"><i>/*  Joe's code efficient version */</i></font>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  <font color="#117755"><i>/* jm misc counting variable */</i></font>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <font color="#117755"><i>/* jm frame_size = 15; */</i></font>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>  <font color="#117755"><i>/* jm stillness_threshold = 0.007;  // thisis in M/s^s NOT g's!! */</i></font>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <font color="#117755"><i>/*  preproc mult & division saves code space and time */</i></font>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  <font color="#117755"><i>/* jm changed stillness levels */</i></font>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  <font color="#117755"><i>/*      (assuming fs=50Hz) */</i></font>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  <font color="#117755"><i>/*      1 sample(0.01 seconds) : 0      (default state) */</i></font>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <font color="#117755"><i>/*      15 samples(0.30 seconds) : 1    (based on frame size) */</i></font>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  <font color="#117755"><i>/*      100 samples(2.00 seconds) : 2   (first definable level) */</i></font>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <font color="#117755"><i>/* jm   6000 samples(120.0 seconds) : 3 (second definable level) */</i></font>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <font color="#112266"><b>if</b></font> ((!<a href="#var_p_data_not_empty" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data_not_empty');" target="_self"><font color="#1122aa">p_data_not_empty</font></a>) || (reset_flag != 0)) <b>{</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>    <font color="#117755"><i>/* jm        p_data.sample_index = 1; */</i></font>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_n = 0;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>    <a href="#var_p_data_not_empty" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data_not_empty');" target="_self"><font color="#1122aa">p_data_not_empty</font></a> = true;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    <font color="#117755"><i>/* jm added uint8() */</i></font>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 3; i0++) <b>{</b>
<a name="109"><font color="#888888 "><i>  109   </i></font></a>      <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_mean[i0] = 0.0F;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>      <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_m2[i0] = 0.0F;
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    <b>}</b>
<a name="112"><font color="#888888 "><i>  112   </i></font></a>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness = 0;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    <font color="#117755"><i>/* jm added uint8() */</i></font>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness_count = 0;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>    <font color="#117755"><i>/* jt */</i></font>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  <b>}</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>  <font color="#117755"><i>/* moving average and variance of accel */</i></font>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  i0 = (<font color="#112266"><b>int</b></font>)(<a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_n + 1U);
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  <font color="#112266"><b>if</b></font> ((<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)i0 &gt; 255U) <b>{</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    i0 = 255;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>  <b>}</b>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_n = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)i0;
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 3; i0++) <b>{</b>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    delta[i0] = acc_sample[i0] - <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_mean[i0];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>  <b>}</b>
<a name="131"><font color="#888888 "><i>  131   </i></font></a>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  <a href="rdivide_c.html#fcn_b_rdivide" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_b_rdivide');" target="_self"><font color="#1122aa">b_rdivide</font></a>(delta, <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_n, fv0);
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 3; i0++) <b>{</b>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_mean[i0] += fv0[i0];
<a name="135"><font color="#888888 "><i>  135   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_m2[i0] += delta[i0] * (acc_sample[i0] - <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_mean[i0]);
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  <b>}</b>
<a name="137"><font color="#888888 "><i>  137   </i></font></a>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  <font color="#117755"><i>/* process frame */</i></font>
<a name="139"><font color="#888888 "><i>  139   </i></font></a>  <font color="#117755"><i>/* jm if(p_data.sample_index == frame_size) */</i></font>
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_n == 15) <b>{</b>
<a name="141"><font color="#888888 "><i>  141   </i></font></a>    <font color="#117755"><i>/* jm     p_data.sample_index = 1; */</i></font>
<a name="142"><font color="#888888 "><i>  142   </i></font></a>    <font color="#117755"><i>/* jm     acc_variance = max(p_data.acc_m2/(p_data.acc_n - 1)); */</i></font>
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    acc_variance = <a href="#fcn_eml_extremum" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_eml_extremum');" target="_self"><font color="#1122aa">eml_extremum</font></a>(<a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_m2);
<a name="144"><font color="#888888 "><i>  144   </i></font></a>
<a name="145"><font color="#888888 "><i>  145   </i></font></a>    <font color="#117755"><i>/* reset moving average */</i></font>
<a name="146"><font color="#888888 "><i>  146   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_n = 0;
<a name="147"><font color="#888888 "><i>  147   </i></font></a>    <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 3; i0++) <b>{</b>
<a name="148"><font color="#888888 "><i>  148   </i></font></a>      <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_mean[i0] = 0.0F;
<a name="149"><font color="#888888 "><i>  149   </i></font></a>      <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.acc_m2[i0] = 0.0F;
<a name="150"><font color="#888888 "><i>  150   </i></font></a>    <b>}</b>
<a name="151"><font color="#888888 "><i>  151   </i></font></a>
<a name="152"><font color="#888888 "><i>  152   </i></font></a>    <font color="#112266"><b>if</b></font> (acc_variance &lt; 0.00328125013F) <b>{</b>
<a name="153"><font color="#888888 "><i>  153   </i></font></a>      <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness = 1;
<a name="154"><font color="#888888 "><i>  154   </i></font></a>
<a name="155"><font color="#888888 "><i>  155   </i></font></a>      <font color="#117755"><i>/* jm added uint8() */</i></font>
<a name="156"><font color="#888888 "><i>  156   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="157"><font color="#888888 "><i>  157   </i></font></a>      <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness = 0;
<a name="158"><font color="#888888 "><i>  158   </i></font></a>
<a name="159"><font color="#888888 "><i>  159   </i></font></a>      <font color="#117755"><i>/* jm added uint8() */</i></font>
<a name="160"><font color="#888888 "><i>  160   </i></font></a>    <b>}</b>
<a name="161"><font color="#888888 "><i>  161   </i></font></a>
<a name="162"><font color="#888888 "><i>  162   </i></font></a>    <font color="#117755"><i>/* jm    else */</i></font>
<a name="163"><font color="#888888 "><i>  163   </i></font></a>    <font color="#117755"><i>/* jm        p_data.sample_index = p_data.sample_index + 1; */</i></font>
<a name="164"><font color="#888888 "><i>  164   </i></font></a>  <b>}</b>
<a name="165"><font color="#888888 "><i>  165   </i></font></a>
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  <font color="#117755"><i>/*  jt count number of samples stillness observed */</i></font>
<a name="167"><font color="#888888 "><i>  167   </i></font></a>  u0 = <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness_count + 1U;
<a name="168"><font color="#888888 "><i>  168   </i></font></a>  <font color="#112266"><b>if</b></font> (u0 &gt; 65535U) <b>{</b>
<a name="169"><font color="#888888 "><i>  169   </i></font></a>    u0 = 65535U;
<a name="170"><font color="#888888 "><i>  170   </i></font></a>  <b>}</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>
<a name="172"><font color="#888888 "><i>  172   </i></font></a>  <font color="#112266"><b>if</b></font> (<a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness != 0) <b>{</b>
<a name="173"><font color="#888888 "><i>  173   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness_count = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>short</b></font>)u0;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="175"><font color="#888888 "><i>  175   </i></font></a>    <a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness_count = 0;
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  <b>}</b>
<a name="177"><font color="#888888 "><i>  177   </i></font></a>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>  <font color="#117755"><i>/*  jt output data statues 0-3 based on how long it has been still and if */</i></font>
<a name="179"><font color="#888888 "><i>  179   </i></font></a>  <font color="#117755"><i>/*  the system is enabled via enable bit */</i></font>
<a name="180"><font color="#888888 "><i>  180   </i></font></a>  <font color="#112266"><b>if</b></font> (turn_on &amp;&amp; (<a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness_count != 0)) <b>{</b>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>    <font color="#117755"><i>/* jm. sum function outputs a double (casting does not change the interim value)  */</i></font>
<a name="182"><font color="#888888 "><i>  182   </i></font></a>    <font color="#117755"><i>/* jm. stillness_output = uint8(sum(p_data.stillness_count &gt; time_thresholds)) + uint8(1); */</i></font>
<a name="183"><font color="#888888 "><i>  183   </i></font></a>    <font color="#117755"><i>/* jm. this alt loop summer assures no generation of double-types. */</i></font>
<a name="184"><font color="#888888 "><i>  184   </i></font></a>    stillness_output = 1;
<a name="185"><font color="#888888 "><i>  185   </i></font></a>    <font color="#112266"><b>for</b></font> (i = 0; i &lt; 2; i++) <b>{</b>
<a name="186"><font color="#888888 "><i>  186   </i></font></a>      <font color="#112266"><b>if</b></font> (<a href="#var_p_data" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_p_data');" target="_self"><font color="#1122aa">p_data</font></a>.stillness_count &gt; 85 + 5900 * i) <b>{</b>
<a name="187"><font color="#888888 "><i>  187   </i></font></a>        i0 = (<font color="#112266"><b>int</b></font>)(stillness_output + 1U);
<a name="188"><font color="#888888 "><i>  188   </i></font></a>        <font color="#112266"><b>if</b></font> ((<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>int</b></font>)i0 &gt; 255U) <b>{</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>          i0 = 255;
<a name="190"><font color="#888888 "><i>  190   </i></font></a>        <b>}</b>
<a name="191"><font color="#888888 "><i>  191   </i></font></a>
<a name="192"><font color="#888888 "><i>  192   </i></font></a>        stillness_output = (<font color="#112266"><b>unsigned</b></font> <font color="#112266"><b>char</b></font>)i0;
<a name="193"><font color="#888888 "><i>  193   </i></font></a>      <b>}</b>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    <b>}</b>
<a name="195"><font color="#888888 "><i>  195   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    stillness_output = 0;
<a name="197"><font color="#888888 "><i>  197   </i></font></a>  <b>}</b>
<a name="198"><font color="#888888 "><i>  198   </i></font></a>
<a name="199"><font color="#888888 "><i>  199   </i></font></a>  <font color="#112266"><b>return</b></font> stillness_output;
<a name="200"><font color="#888888 "><i>  200   </i></font></a><b>}</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>
<a name="202"><font color="#888888 "><i>  202   </i></font></a><font color="#117755"><i>/* End of code generation (stillness_update_eff.c) */</i></font>
<a name="203"><font color="#888888 "><i>  203   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>