<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="42,1" id="srcline1"> 1</a></span><span class="line"><span class="comment">% Joe's code efficient version</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,2" id="srcline2"> 2</a></span><span class="line"><span class="keyword">function</span> [ <span class="var type1" id="S2T5U3">stillness_output</span> ] = stillness_update_eff( <span class="var type1" id="S3T27U6">acc_sample</span> , <span class="var type1" id="S4T10U7">turn_on</span>, <span class="var type1" id="S5T5U8">reset_flag</span> )</span></span>
<span class="srcline"><span class="lineno"><a href="42,3" id="srcline3"> 3</a></span><span class="line">    <span class="keyword">persistent</span> <span class="var type1" id="S6T26U10">p_data</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,4" id="srcline4"> 4</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,5" id="srcline5"> 5</a></span><span class="line">    <span class="mxinfo " id="T5:U6"><span class="var type1" id="S7T5U13">i</span> = <span class="mxinfo " id="T5:U8">uint8(<span class="mxinfo " id="T13:U9">0</span>)</span></span>;   <span class="comment">%jm misc counting variable</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,6" id="srcline6"> 6</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%jm frame_size = 15;</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo " id="T5:U10"><span class="var type1" id="S9T5U19">frame_size</span> = <span class="mxinfo " id="T5:U12">uint8(16 - 1)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="42,9" id="srcline9"> 9</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,10" id="srcline10">10</a></span><span class="line"><span class="comment">%jm stillness_threshold = 0.007;  // thisis in M/s^s NOT g's!!</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,11" id="srcline11">11</a></span><span class="line">    <span class="mxinfo " id="T3:U13"><span class="var type1" id="S10T3U27">stillness_threshold</span> = single(<span class="mxinfo " id="T3:U15">single(<span class="var type1" id="S9T5U34">frame_size</span>) * 0.007 / 32.0</span>)</span>;  <span class="comment">% preproc mult &amp; division saves code space and time</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,12" id="srcline12">12</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,13" id="srcline13">13</a></span><span class="line">    <span class="mxinfo " id="T30:U17"><span class="var type1" id="S12T30U39">time_thresholds</span> = <span class="mxinfo " id="T30:U19">uint16([2*50-15 120*50-15])</span></span>; <span class="comment">%jm changed stillness levels</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,14" id="srcline14">14</a></span><span class="line"><span class="comment">%     (assuming fs=50Hz)</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,15" id="srcline15">15</a></span><span class="line"><span class="comment">%     1 sample(0.01 seconds) : 0      (default state)</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,16" id="srcline16">16</a></span><span class="line"><span class="comment">%     15 samples(0.30 seconds) : 1    (based on frame size)</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,17" id="srcline17">17</a></span><span class="line"><span class="comment">%     100 samples(2.00 seconds) : 2   (first definable level)</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,18" id="srcline18">18</a></span><span class="line"><span class="comment">%jm   6000 samples(120.0 seconds) : 3 (second definable level)</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,19" id="srcline19">19</a></span><span class="line">                                              </span></span>
<span class="srcline"><span class="lineno"><a href="42,20" id="srcline20">20</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="42,21" id="srcline21">21</a></span><span class="line">    <span class="keyword">if</span> (<span class="mxinfo " id="T10:U20"><span class="mxinfo " id="T10:U21">isempty(<span class="var type0" id="S6T0U60">p_data</span>)</span></span>||<span class="var type1" id="S5T5U61">reset_flag</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="42,22" id="srcline22">22</a></span><span class="line"><span class="comment">%jm        p_data.sample_index = 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,23" id="srcline23">23</a></span><span class="line">        <span class="mxinfo " id="T5:U23"><span class="mxinfo " id="T5:U24"><span class="var type1" id="S6T26U65">p_data</span>.acc_n</span> = <span class="mxinfo " id="T5:U26">uint8(<span class="mxinfo " id="T13:U27">0</span>)</span></span>;                <span class="comment">%jm added uint8()</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,24" id="srcline24">24</a></span><span class="line">        <span class="mxinfo " id="T27:U28"><span class="mxinfo " id="T27:U29"><span class="var type1" id="S6T26U73">p_data</span>.acc_mean</span> = <span class="mxinfo " id="T27:U31">single(<span class="mxinfo " id="T33:U32">[0 0 0]</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,25" id="srcline25">25</a></span><span class="line">        <span class="mxinfo " id="T27:U33"><span class="mxinfo " id="T27:U34"><span class="var type1" id="S6T26U85">p_data</span>.acc_m2</span> = <span class="mxinfo " id="T27:U36">single(<span class="mxinfo " id="T33:U37">[0 0 0]</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,26" id="srcline26">26</a></span><span class="line">        <span class="mxinfo " id="T5:U38"><span class="mxinfo " id="T5:U39"><span class="var type1" id="S6T26U97">p_data</span>.stillness</span> = <span class="mxinfo " id="T5:U41">uint8(<span class="mxinfo " id="T13:U42">0</span>)</span></span>;            <span class="comment">%jm added uint8()</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,27" id="srcline27">27</a></span><span class="line">        <span class="mxinfo " id="T6:U43"><span class="mxinfo " id="T6:U44"><span class="var type1" id="S6T26U105">p_data</span>.stillness_count</span> = <span class="mxinfo " id="T6:U46">uint16(<span class="mxinfo " id="T13:U47">0</span>)</span></span>; <span class="comment">%jt</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,28" id="srcline28">28</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,29" id="srcline29">29</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,30" id="srcline30">30</a></span><span class="line">    <span class="comment">%moving average and variance of accel</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,31" id="srcline31">31</a></span><span class="line">    <span class="mxinfo " id="T5:U48"><span class="mxinfo " id="T5:U49"><span class="var type1" id="S6T26U113">p_data</span>.acc_n</span> = <span class="mxinfo " id="T5:U51"><span class="mxinfo " id="T5:U52"><span class="var type1" id="S6T26U117">p_data</span>.acc_n</span> + <span class="mxinfo " id="T5:U54">1</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,32" id="srcline32">32</a></span><span class="line">    <span class="mxinfo " id="T27:U55"><span class="var type1" id="S15T27U122">delta</span> = <span class="mxinfo " id="T27:U57"><span class="var type1" id="S3T27U124">acc_sample</span> - <span class="mxinfo " id="T27:U59"><span class="var type1" id="S6T26U126">p_data</span>.acc_mean</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,33" id="srcline33">33</a></span><span class="line">    <span class="mxinfo " id="T27:U61"><span class="mxinfo " id="T27:U62"><span class="var type1" id="S6T26U131">p_data</span>.acc_mean</span> = <span class="mxinfo " id="T27:U64"><span class="mxinfo " id="T27:U65"><span class="var type1" id="S6T26U135">p_data</span>.acc_mean</span> + <span class="mxinfo " id="T27:U67"><span class="var type1" id="S15T27U138">delta</span>/<span class="mxinfo " id="T3:U69">single(<span class="mxinfo " id="T5:U70"><span class="var type1" id="S6T26U142">p_data</span>.acc_n</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,34" id="srcline34">34</a></span><span class="line">    <span class="mxinfo " id="T27:U72"><span class="mxinfo " id="T27:U73"><span class="var type1" id="S6T26U147">p_data</span>.acc_m2</span> = <span class="mxinfo " id="T27:U75"><span class="mxinfo " id="T27:U76"><span class="var type1" id="S6T26U151">p_data</span>.acc_m2</span> + <span class="mxinfo " id="T27:U78"><span class="var type1" id="S15T27U154">delta</span>.*(<span class="mxinfo " id="T27:U80"><span class="var type1" id="S3T27U157">acc_sample</span> - <span class="mxinfo " id="T27:U82"><span class="var type1" id="S6T26U159">p_data</span>.acc_mean</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,35" id="srcline35">35</a></span><span class="line">   </span></span>
<span class="srcline"><span class="lineno"><a href="42,36" id="srcline36">36</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,37" id="srcline37">37</a></span><span class="line">    <span class="comment">%process frame</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,38" id="srcline38">38</a></span><span class="line"><span class="comment">%jm if(p_data.sample_index == frame_size)</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,39" id="srcline39">39</a></span><span class="line">    <span class="keyword">if</span>(<span class="mxinfo " id="T10:U84"><span class="mxinfo " id="T5:U85"><span class="var type1" id="S6T26U166">p_data</span>.acc_n</span> == <span class="var type1" id="S9T5U168">frame_size</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="42,40" id="srcline40">40</a></span><span class="line"><span class="comment">%jm     p_data.sample_index = 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,41" id="srcline41">41</a></span><span class="line"><span class="comment">%jm     acc_variance = max(p_data.acc_m2/(p_data.acc_n - 1));</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,42" id="srcline42">42</a></span><span class="line">        <span class="mxinfo " id="T3:U88"><span class="var type1" id="S16T3U171">acc_variance</span> = <span class="mxinfo " id="T3:U90">max(<span class="mxinfo " id="T27:U91"><span class="var type1" id="S6T26U175">p_data</span>.acc_m2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="42,44" id="srcline44">44</a></span><span class="line">        <span class="comment">%reset moving average</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,45" id="srcline45">45</a></span><span class="line">        <span class="mxinfo " id="T5:U93"><span class="mxinfo " id="T5:U94"><span class="var type1" id="S6T26U180">p_data</span>.acc_n</span> = <span class="mxinfo " id="T5:U96">uint8(<span class="mxinfo " id="T13:U97">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,46" id="srcline46">46</a></span><span class="line">        <span class="mxinfo " id="T27:U98"><span class="mxinfo " id="T27:U99"><span class="var type1" id="S6T26U188">p_data</span>.acc_mean</span> = <span class="mxinfo " id="T27:U101">single(<span class="mxinfo " id="T33:U102">[0 0 0]</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,47" id="srcline47">47</a></span><span class="line">        <span class="mxinfo " id="T27:U103"><span class="mxinfo " id="T27:U104"><span class="var type1" id="S6T26U200">p_data</span>.acc_m2</span> = <span class="mxinfo " id="T27:U106">single(<span class="mxinfo " id="T33:U107">[0 0 0]</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,48" id="srcline48">48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="42,49" id="srcline49">49</a></span><span class="line">        <span class="keyword">if</span>(<span class="mxinfo " id="T10:U108"><span class="var type1" id="S16T3U213">acc_variance</span> &lt; <span class="var type1" id="S10T3U214">stillness_threshold</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="42,50" id="srcline50">50</a></span><span class="line">            <span class="mxinfo " id="T5:U111"><span class="mxinfo " id="T5:U112"><span class="var type1" id="S6T26U218">p_data</span>.stillness</span> = <span class="mxinfo " id="T5:U114">uint8(<span class="mxinfo " id="T13:U115">1</span>)</span></span>;        <span class="comment">%jm added uint8()</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,51" id="srcline51">51</a></span><span class="line">        <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,52" id="srcline52">52</a></span><span class="line">            <span class="mxinfo " id="T5:U116"><span class="mxinfo " id="T5:U117"><span class="var type1" id="S6T26U227">p_data</span>.stillness</span> = <span class="mxinfo " id="T5:U119">uint8(<span class="mxinfo " id="T13:U120">0</span>)</span></span>;        <span class="comment">%jm added uint8()</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,53" id="srcline53">53</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,54" id="srcline54">54</a></span><span class="line"><span class="comment">%jm    else</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,55" id="srcline55">55</a></span><span class="line"><span class="comment">%jm        p_data.sample_index = p_data.sample_index + 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,56" id="srcline56">56</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,57" id="srcline57">57</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,58" id="srcline58">58</a></span><span class="line">    <span class="comment">% jt count number of samples stillness observed</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,59" id="srcline59">59</a></span><span class="line">    <span class="keyword">if</span> <span class="mxinfo " id="T5:U121"><span class="var type1" id="S6T26U235">p_data</span>.stillness</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,60" id="srcline60">60</a></span><span class="line">        <span class="mxinfo " id="T6:U123"><span class="mxinfo " id="T6:U124"><span class="var type1" id="S6T26U240">p_data</span>.stillness_count</span> = <span class="mxinfo " id="T6:U126"><span class="mxinfo " id="T6:U127"><span class="var type1" id="S6T26U244">p_data</span>.stillness_count</span> + <span class="mxinfo " id="T6:U129">uint16(<span class="mxinfo " id="T13:U130">1</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,61" id="srcline61">61</a></span><span class="line">    <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,62" id="srcline62">62</a></span><span class="line">        <span class="mxinfo " id="T6:U131"><span class="mxinfo " id="T6:U132"><span class="var type1" id="S6T26U253">p_data</span>.stillness_count</span> = <span class="mxinfo " id="T6:U134">uint16(<span class="mxinfo " id="T13:U135">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,63" id="srcline63">63</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,64" id="srcline64">64</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,65" id="srcline65">65</a></span><span class="line">    <span class="comment">% jt output data statues 0-3 based on how long it has been still and if</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,66" id="srcline66">66</a></span><span class="line">    <span class="comment">% the system is enabled via enable bit</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,67" id="srcline67">67</a></span><span class="line">    <span class="keyword">if</span> <span class="var type1" id="S4T10U261">turn_on</span> &amp;&amp; <span class="mxinfo " id="T6:U137"><span class="var type1" id="S6T26U263">p_data</span>.stillness_count</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,68" id="srcline68">68</a></span><span class="line">        <span class="comment">%jm. sum function outputs a double (casting does not change the interim value) </span></span></span>
<span class="srcline"><span class="lineno"><a href="42,69" id="srcline69">69</a></span><span class="line">        <span class="comment">%jm. stillness_output = uint8(sum(p_data.stillness_count &gt; time_thresholds)) + uint8(1);</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,70" id="srcline70">70</a></span><span class="line">        <span class="comment">%jm. this alt loop summer assures no generation of double-types.</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,71" id="srcline71">71</a></span><span class="line">        <span class="mxinfo " id="T5:U139"><span class="var type1" id="S2T5U267">stillness_output</span> = <span class="mxinfo " id="T5:U141">uint8(<span class="mxinfo " id="T13:U142">1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,72" id="srcline72">72</a></span><span class="line">        <span class="keyword">for</span> <span class="var type1" id="S7T13U273">i</span> = <span class="mxinfo " id="T13:U144">1</span>:length(<span class="var type1" id="S12T30U278">time_thresholds</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="42,73" id="srcline73">73</a></span><span class="line">            <span class="keyword">if</span> <span class="mxinfo " id="T10:U146"><span class="mxinfo " id="T6:U147"><span class="var type1" id="S6T26U283">p_data</span>.stillness_count</span> &gt; <span class="mxinfo " id="T6:U149"><span class="var type1" id="S12T30U286">time_thresholds</span>(<span class="var type1" id="S7T13U287">i</span>)</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="42,74" id="srcline74">74</a></span><span class="line">                <span class="mxinfo " id="T5:U152"><span class="var type1" id="S2T5U290">stillness_output</span> = <span class="mxinfo " id="T5:U154"><span class="var type1" id="S2T5U292">stillness_output</span> + <span class="mxinfo " id="T5:U156">uint8(<span class="mxinfo " id="T13:U157">1</span>)</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="42,75" id="srcline75">75</a></span><span class="line">            <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,76" id="srcline76">76</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,77" id="srcline77">77</a></span><span class="line">            </span></span>
<span class="srcline"><span class="lineno"><a href="42,78" id="srcline78">78</a></span><span class="line">    <span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,79" id="srcline79">79</a></span><span class="line">        <span class="mxinfo " id="T5:U158"><span class="var type1" id="S2T5U299">stillness_output</span> = <span class="mxinfo " id="T5:U160">uint8(<span class="mxinfo " id="T13:U161">0</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="42,80" id="srcline80">80</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="42,81" id="srcline81">81</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="42,82" id="srcline82">82</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
